\version "2.24.4"

\paper {
  indent = 0.0
}


\header {  
    title = "Snare Accent Permutations 16th Notes"
    tagline = ""
}

\markup \vspace #1   % Space Between Title and first staff

notes = \relative c'' {
  \time 2/4
  r16   r   r   r   r   r   r   r   
  r   r   r   r   r   r   r   f
  r   r   r   r   r   r   f   r
  r   r   r   r   r   r   f   f
  r   r   r   r   r   f   r   r
  r   r   r   r   r   f   r   f
  r   r   r   r   r   f   f   r
  r   r   r   r   r   f   f   f
  r   r   r   r   f   r   r   r
  r   r   r   r   f   r   r   f
  r   r   r   r   f   r   f   r
  r   r   r   r   f   r   f   f
  r   r   r   r   f   f   r   r
  r   r   r   r   f   f   r   f
  r   r   r   r   f   f   f   r
  r   r   r   r   f   f   f   f
  r   r   r   f   r   r   r   r
  r   r   r   f   r   r   r   f
  r   r   r   f   r   r   f   r
  r   r   r   f   r   r   f   f
  r   r   r   f   r   f   r   r
  r   r   r   f   r   f   r   f
  r   r   r   f   r   f   f   r
  r   r   r   f   r   f   f   f
  r   r   r   f   f   r   r   r
  r   r   r   f   f   r   r   f
  r   r   r   f   f   r   f   r
  r   r   r   f   f   r   f   f
  r   r   r   f   f   f   r   r
  r   r   r   f   f   f   r   f
  r   r   r   f   f   f   f   r
  r   r   r   f   f   f   f   f
  r   r   f   r   r   r   r   r
  r   r   f   r   r   r   r   f
  r   r   f   r   r   r   f   r
  r   r   f   r   r   r   f   f
  r   r   f   r   r   f   r   r
  r   r   f   r   r   f   r   f
  r   r   f   r   r   f   f   r
  r   r   f   r   r   f   f   f
  r   r   f   r   f   r   r   r
  r   r   f   r   f   r   r   f
  r   r   f   r   f   r   f   r
  r   r   f   r   f   r   f   f
  r   r   f   r   f   f   r   r
  r   r   f   r   f   f   r   f
  r   r   f   r   f   f   f   r
  r   r   f   r   f   f   f   f
  r   r   f   f   r   r   r   r
  r   r   f   f   r   r   r   f
  r   r   f   f   r   r   f   r
  r   r   f   f   r   r   f   f
  r   r   f   f   r   f   r   r
  r   r   f   f   r   f   r   f
  r   r   f   f   r   f   f   r
  r   r   f   f   r   f   f   f
  r   r   f   f   f   r   r   r
  r   r   f   f   f   r   r   f
  r   r   f   f   f   r   f   r
  r   r   f   f   f   r   f   f
  r   r   f   f   f   f   r   r
  r   r   f   f   f   f   r   f
  r   r   f   f   f   f   f   r
  r   r   f   f   f   f   f   f
  r   f   r   r   r   r   r   r
  r   f   r   r   r   r   r   f
  r   f   r   r   r   r   f   r
  r   f   r   r   r   r   f   f
  r   f   r   r   r   f   r   r
  r   f   r   r   r   f   r   f
  r   f   r   r   r   f   f   r
  r   f   r   r   r   f   f   f
  r   f   r   r   f   r   r   r
  r   f   r   r   f   r   r   f
  r   f   r   r   f   r   f   r
  r   f   r   r   f   r   f   f
  r   f   r   r   f   f   r   r
  r   f   r   r   f   f   r   f
  r   f   r   r   f   f   f   r
  r   f   r   r   f   f   f   f
  r   f   r   f   r   r   r   r
  r   f   r   f   r   r   r   f
  r   f   r   f   r   r   f   r
  r   f   r   f   r   r   f   f
  r   f   r   f   r   f   r   r
  r   f   r   f   r   f   r   f
  r   f   r   f   r   f   f   r
  r   f   r   f   r   f   f   f
  r   f   r   f   f   r   r   r
  r   f   r   f   f   r   r   f
  r   f   r   f   f   r   f   r
  r   f   r   f   f   r   f   f
  r   f   r   f   f   f   r   r
  r   f   r   f   f   f   r   f
  r   f   r   f   f   f   f   r
  r   f   r   f   f   f   f   f
  r   f   f   r   r   r   r   r
  r   f   f   r   r   r   r   f
  r   f   f   r   r   r   f   r
  r   f   f   r   r   r   f   f
  r   f   f   r   r   f   r   r
  r   f   f   r   r   f   r   f
  r   f   f   r   r   f   f   r
  r   f   f   r   r   f   f   f
  r   f   f   r   f   r   r   r
  r   f   f   r   f   r   r   f
  r   f   f   r   f   r   f   r
  r   f   f   r   f   r   f   f
  r   f   f   r   f   f   r   r
  r   f   f   r   f   f   r   f
  r   f   f   r   f   f   f   r
  r   f   f   r   f   f   f   f
  r   f   f   f   r   r   r   r
  r   f   f   f   r   r   r   f
  r   f   f   f   r   r   f   r
  r   f   f   f   r   r   f   f
  r   f   f   f   r   f   r   r
  r   f   f   f   r   f   r   f
  r   f   f   f   r   f   f   r
  r   f   f   f   r   f   f   f
  r   f   f   f   f   r   r   r
  r   f   f   f   f   r   r   f
  r   f   f   f   f   r   f   r
  r   f   f   f   f   r   f   f
  r   f   f   f   f   f   r   r
  r   f   f   f   f   f   r   f
  r   f   f   f   f   f   f   r
  r   f   f   f   f   f   f   f
  f   r   r   r   r   r   r   r
  f   r   r   r   r   r   r   f
  f   r   r   r   r   r   f   r
  f   r   r   r   r   r   f   f
  f   r   r   r   r   f   r   r
  f   r   r   r   r   f   r   f
  f   r   r   r   r   f   f   r
  f   r   r   r   r   f   f   f
  f   r   r   r   f   r   r   r
  f   r   r   r   f   r   r   f
  f   r   r   r   f   r   f   r
  f   r   r   r   f   r   f   f
  f   r   r   r   f   f   r   r
  f   r   r   r   f   f   r   f
  f   r   r   r   f   f   f   r
  f   r   r   r   f   f   f   f
  f   r   r   f   r   r   r   r
  f   r   r   f   r   r   r   f
  f   r   r   f   r   r   f   r
  f   r   r   f   r   r   f   f
  f   r   r   f   r   f   r   r
  f   r   r   f   r   f   r   f
  f   r   r   f   r   f   f   r
  f   r   r   f   r   f   f   f
  f   r   r   f   f   r   r   r
  f   r   r   f   f   r   r   f
  f   r   r   f   f   r   f   r
  f   r   r   f   f   r   f   f
  f   r   r   f   f   f   r   r
  f   r   r   f   f   f   r   f
  f   r   r   f   f   f   f   r
  f   r   r   f   f   f   f   f
  f   r   f   r   r   r   r   r
  f   r   f   r   r   r   r   f
  f   r   f   r   r   r   f   r
  f   r   f   r   r   r   f   f
  f   r   f   r   r   f   r   r
  f   r   f   r   r   f   r   f
  f   r   f   r   r   f   f   r
  f   r   f   r   r   f   f   f
  f   r   f   r   f   r   r   r
  f   r   f   r   f   r   r   f
  f   r   f   r   f   r   f   r
  f   r   f   r   f   r   f   f
  f   r   f   r   f   f   r   r
  f   r   f   r   f   f   r   f
  f   r   f   r   f   f   f   r
  f   r   f   r   f   f   f   f
  f   r   f   f   r   r   r   r
  f   r   f   f   r   r   r   f
  f   r   f   f   r   r   f   r
  f   r   f   f   r   r   f   f
  f   r   f   f   r   f   r   r
  f   r   f   f   r   f   r   f
  f   r   f   f   r   f   f   r
  f   r   f   f   r   f   f   f
  f   r   f   f   f   r   r   r
  f   r   f   f   f   r   r   f
  f   r   f   f   f   r   f   r
  f   r   f   f   f   r   f   f
  f   r   f   f   f   f   r   r
  f   r   f   f   f   f   r   f
  f   r   f   f   f   f   f   r
  f   r   f   f   f   f   f   f
  f   f   r   r   r   r   r   r
  f   f   r   r   r   r   r   f
  f   f   r   r   r   r   f   r
  f   f   r   r   r   r   f   f
  f   f   r   r   r   f   r   r
  f   f   r   r   r   f   r   f
  f   f   r   r   r   f   f   r
  f   f   r   r   r   f   f   f
  f   f   r   r   f   r   r   r
  f   f   r   r   f   r   r   f
  f   f   r   r   f   r   f   r
  f   f   r   r   f   r   f   f
  f   f   r   r   f   f   r   r
  f   f   r   r   f   f   r   f
  f   f   r   r   f   f   f   r
  f   f   r   r   f   f   f   f
  f   f   r   f   r   r   r   r
  f   f   r   f   r   r   r   f
  f   f   r   f   r   r   f   r
  f   f   r   f   r   r   f   f
  f   f   r   f   r   f   r   r
  f   f   r   f   r   f   r   f
  f   f   r   f   r   f   f   r
  f   f   r   f   r   f   f   f
  f   f   r   f   f   r   r   r
  f   f   r   f   f   r   r   f
  f   f   r   f   f   r   f   r
  f   f   r   f   f   r   f   f
  f   f   r   f   f   f   r   r
  f   f   r   f   f   f   r   f
  f   f   r   f   f   f   f   r
  f   f   r   f   f   f   f   f
  f   f   f   r   r   r   r   r
  f   f   f   r   r   r   r   f
  f   f   f   r   r   r   f   r
  f   f   f   r   r   r   f   f
  f   f   f   r   r   f   r   r   
  f   f   f   r   r   f   r   f
  f   f   f   r   r   f   f   r
  f   f   f   r   r   f   f   f
  f   f   f   r   f   r   r   r
  f   f   f   r   f   r   r   f
  f   f   f   r   f   r   f   r
  f   f   f   r   f   r   f   f
  f   f   f   r   f   f   r   r
  f   f   f   r   f   f   r   f
  f   f   f   r   f   f   f   r
  f   f   f   r   f   f   f   f
  f   f   f   f   r   r   r   r
  f   f   f   f   r   r   r   f
  f   f   f   f   r   r   f   r
  f   f   f   f   r   r   f   f
  f   f   f   f   r   f   r   r
  f   f   f   f   r   f   r   f
  f   f   f   f   r   f   f   r
  f   f   f   f   r   f   f   f
  f   f   f   f   f   r   r   r
  f   f   f   f   f   r   r   f
  f   f   f   f   f   r   f   r
  f   f   f   f   f   r   f   f
  f   f   f   f   f   f   r   r
  f   f   f   f   f   f   r   f
  f   f   f   f   f   f   f   r
  f   f   f   f   f   f   f   f
}




\new Staff{ 
    \notes 
    % \override Staff.TimeSignature.stencil = #'true
}


\layout {
  \context {
    \Staff \RemoveEmptyStaves
    % To use the setting globally, uncomment the following line:
    \override VerticalAxisGroup.remove-first = ##t
  }
}