\version "2.24.4"

\paper {
  indent = 0.0
}


\header {  
    title = "Snare Accent Permutations 16th Notes"
    tagline = ""
}

\markup \vspace #1   % Space Between Title and first staff

notes = \relative c'' {
  \time 2/4
c16   c   c   c   c   c   c   c   
c   c   c   c   c   c   c   f
c   c   c   c   c   c   f   c
c   c   c   c   c   c   f   f
c   c   c   c   c   f   c   c
c   c   c   c   c   f   c   f
c   c   c   c   c   f   f   c
c   c   c   c   c   f   f   f
c   c   c   c   f   c   c   c
c   c   c   c   f   c   c   f
c   c   c   c   f   c   f   c
c   c   c   c   f   c   f   f
c   c   c   c   f   f   c   c
c   c   c   c   f   f   c   f
c   c   c   c   f   f   f   c
c   c   c   c   f   f   f   f
c   c   c   f   c   c   c   c
c   c   c   f   c   c   c   f
c   c   c   f   c   c   f   c
c   c   c   f   c   c   f   f
c   c   c   f   c   f   c   c
c   c   c   f   c   f   c   f
c   c   c   f   c   f   f   c
c   c   c   f   c   f   f   f
c   c   c   f   f   c   c   c
c   c   c   f   f   c   c   f
c   c   c   f   f   c   f   c
c   c   c   f   f   c   f   f
c   c   c   f   f   f   c   c
c   c   c   f   f   f   c   f
c   c   c   f   f   f   f   c
c   c   c   f   f   f   f   f
c   c   f   c   c   c   c   c
c   c   f   c   c   c   c   f
c   c   f   c   c   c   f   c
c   c   f   c   c   c   f   f
c   c   f   c   c   f   c   c
c   c   f   c   c   f   c   f
c   c   f   c   c   f   f   c
c   c   f   c   c   f   f   f
c   c   f   c   f   c   c   c
c   c   f   c   f   c   c   f
c   c   f   c   f   c   f   c
c   c   f   c   f   c   f   f
c   c   f   c   f   f   c   c
c   c   f   c   f   f   c   f
c   c   f   c   f   f   f   c
c   c   f   c   f   f   f   f
c   c   f   f   c   c   c   c
c   c   f   f   c   c   c   f
c   c   f   f   c   c   f   c
c   c   f   f   c   c   f   f
c   c   f   f   c   f   c   c
c   c   f   f   c   f   c   f
c   c   f   f   c   f   f   c
c   c   f   f   c   f   f   f
c   c   f   f   f   c   c   c
c   c   f   f   f   c   c   f
c   c   f   f   f   c   f   c
c   c   f   f   f   c   f   f
c   c   f   f   f   f   c   c
c   c   f   f   f   f   c   f
c   c   f   f   f   f   f   c
c   c   f   f   f   f   f   f
c   f   c   c   c   c   c   c
c   f   c   c   c   c   c   f
c   f   c   c   c   c   f   c
c   f   c   c   c   c   f   f
c   f   c   c   c   f   c   c
c   f   c   c   c   f   c   f
c   f   c   c   c   f   f   c
c   f   c   c   c   f   f   f
c   f   c   c   f   c   c   c
c   f   c   c   f   c   c   f
c   f   c   c   f   c   f   c
c   f   c   c   f   c   f   f
c   f   c   c   f   f   c   c
c   f   c   c   f   f   c   f
c   f   c   c   f   f   f   c
c   f   c   c   f   f   f   f
c   f   c   f   c   c   c   c
c   f   c   f   c   c   c   f
c   f   c   f   c   c   f   c
c   f   c   f   c   c   f   f
c   f   c   f   c   f   c   c
c   f   c   f   c   f   c   f
c   f   c   f   c   f   f   c
c   f   c   f   c   f   f   f
c   f   c   f   f   c   c   c
c   f   c   f   f   c   c   f
c   f   c   f   f   c   f   c
c   f   c   f   f   c   f   f
c   f   c   f   f   f   c   c   
c   f   c   f   f   f   c   f
c   f   c   f   f   f   f   c
c   f   c   f   f   f   f   f
c   f   f   c   c   c   c   c
c   f   f   c   c   c   c   f
c   f   f   c   c   c   f   c
c   f   f   c   c   c   f   f
c   f   f   c   c   f   c   c
c   f   f   c   c   f   c   f
c   f   f   c   c   f   f   c
c   f   f   c   c   f   f   f
c   f   f   c   f   c   c   c
c   f   f   c   f   c   c   f
c   f   f   c   f   c   f   c
c   f   f   c   f   c   f   f
c   f   f   c   f   f   c   c
c   f   f   c   f   f   c   f
c   f   f   c   f   f   f   c
c   f   f   c   f   f   f   f
c   f   f   f   c   c   c   c
c   f   f   f   c   c   c   f
c   f   f   f   c   c   f   c
c   f   f   f   c   c   f   f
c   f   f   f   c   f   c   c
c   f   f   f   c   f   c   f
c   f   f   f   c   f   f   c
c   f   f   f   c   f   f   f
c   f   f   f   f   c   c   c
c   f   f   f   f   c   c   f
c   f   f   f   f   c   f   c
c   f   f   f   f   c   f   f
c   f   f   f   f   f   c   c
c   f   f   f   f   f   c   f
c   f   f   f   f   f   f   c
c   f   f   f   f   f   f   f
f   c   c   c   c   c   c   c
f   c   c   c   c   c   c   f
f   c   c   c   c   c   f   c
f   c   c   c   c   c   f   f
f   c   c   c   c   f   c   c
f   c   c   c   c   f   c   f
f   c   c   c   c   f   f   c
f   c   c   c   c   f   f   f
f   c   c   c   f   c   c   c
f   c   c   c   f   c   c   f
f   c   c   c   f   c   f   c
f   c   c   c   f   c   f   f
f   c   c   c   f   f   c   c
f   c   c   c   f   f   c   f
f   c   c   c   f   f   f   c
f   c   c   c   f   f   f   f
f   c   c   f   c   c   c   c
f   c   c   f   c   c   c   f
f   c   c   f   c   c   f   c
f   c   c   f   c   c   f   f
f   c   c   f   c   f   c   c
f   c   c   f   c   f   c   f
f   c   c   f   c   f   f   c
f   c   c   f   c   f   f   f
f   c   c   f   f   c   c   c
f   c   c   f   f   c   c   f
f   c   c   f   f   c   f   c
f   c   c   f   f   c   f   f
f   c   c   f   f   f   c   c
f   c   c   f   f   f   c   f
f   c   c   f   f   f   f   c
f   c   c   f   f   f   f   f
f   c   f   c   c   c   c   c
f   c   f   c   c   c   c   f
f   c   f   c   c   c   f   c
f   c   f   c   c   c   f   f
f   c   f   c   c   f   c   c
f   c   f   c   c   f   c   f
f   c   f   c   c   f   f   c
f   c   f   c   c   f   f   f
f   c   f   c   f   c   c   c
f   c   f   c   f   c   c   f
f   c   f   c   f   c   f   c
f   c   f   c   f   c   f   f
f   c   f   c   f   f   c   c
f   c   f   c   f   f   c   f
f   c   f   c   f   f   f   c
f   c   f   c   f   f   f   f
f   c   f   f   c   c   c   c
f   c   f   f   c   c   c   f
f   c   f   f   c   c   f   c
f   c   f   f   c   c   f   f
f   c   f   f   c   f   c   c
f   c   f   f   c   f   c   f
f   c   f   f   c   f   f   c
f   c   f   f   c   f   f   f
f   c   f   f   f   c   c   c
f   c   f   f   f   c   c   f
f   c   f   f   f   c   f   c
f   c   f   f   f   c   f   f
f   c   f   f   f   f   c   c
f   c   f   f   f   f   c   f
f   c   f   f   f   f   f   c
f   c   f   f   f   f   f   f
f   f   c   c   c   c   c   c
f   f   c   c   c   c   c   f
f   f   c   c   c   c   f   c
f   f   c   c   c   c   f   f
f   f   c   c   c   f   c   c
f   f   c   c   c   f   c   f
f   f   c   c   c   f   f   c
f   f   c   c   c   f   f   f
f   f   c   c   f   c   c   c
f   f   c   c   f   c   c   f
f   f   c   c   f   c   f   c
f   f   c   c   f   c   f   f
f   f   c   c   f   f   c   c
f   f   c   c   f   f   c   f
f   f   c   c   f   f   f   c
f   f   c   c   f   f   f   f   
f   f   c   f   c   c   c   c
f   f   c   f   c   c   c   f
f   f   c   f   c   c   f   c
f   f   c   f   c   c   f   f
f   f   c   f   c   f   c   c
f   f   c   f   c   f   c   f
f   f   c   f   c   f   f   c
f   f   c   f   c   f   f   f
f   f   c   f   f   c   c   c
f   f   c   f   f   c   c   f
f   f   c   f   f   c   f   c
f   f   c   f   f   c   f   f
f   f   c   f   f   f   c   c
f   f   c   f   f   f   c   f
f   f   c   f   f   f   f   c
f   f   c   f   f   f   f   f
f   f   f   c   c   c   c   c
f   f   f   c   c   c   c   f
f   f   f   c   c   c   f   c
f   f   f   c   c   c   f   f
f   f   f   c   c   f   c   c
f   f   f   c   c   f   c   f
f   f   f   c   c   f   f   c
f   f   f   c   c   f   f   f
f   f   f   c   f   c   c   c
f   f   f   c   f   c   c   f
f   f   f   c   f   c   f   c
f   f   f   c   f   c   f   f
f   f   f   c   f   f   c   c
f   f   f   c   f   f   c   f
f   f   f   c   f   f   f   c
f   f   f   c   f   f   f   f
f   f   f   f   c   c   c   c
f   f   f   f   c   c   c   f
f   f   f   f   c   c   f   c
f   f   f   f   c   c   f   f
f   f   f   f   c   f   c   c
f   f   f   f   c   f   c   f
f   f   f   f   c   f   f   c
f   f   f   f   c   f   f   f
f   f   f   f   f   c   c   c
f   f   f   f   f   c   c   f
f   f   f   f   f   c   f   c
f   f   f   f   f   c   f   f
f   f   f   f   f   f   c   c
f   f   f   f   f   f   c   f
f   f   f   f   f   f   f   c
f   f   f   f   f   f   f   f
}




\new Staff{ 
    \notes 
    % \override Staff.TimeSignature.stencil = #'true
}


\layout {
  \context {
    \Staff \RemoveEmptyStaves
    % To use the setting globally, uncomment the following line:
    \override VerticalAxisGroup.remove-first = ##t
  }
}