sn16^"L" sn16^"L" bd16     bd16    
sn16^"L" sn16^"L" bd16     r16     
sn16^"L" sn16^"L" r16      bd16    
sn16^"L" sn16^"L" r16      r16     
sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" r16     
sn16^"L" bd16     bd16     sn16^"L"
sn16^"L" bd16     bd16     r16     
sn16^"L" bd16     r16      sn16^"L"
sn16^"L" bd16     r16      bd16    
sn16^"L" bd16     r16      r16     
sn16^"L" r16      sn16^"L" bd16    
sn16^"L" r16      sn16^"L" r16     
sn16^"L" r16      bd16     sn16^"L"
sn16^"L" r16      bd16     bd16    
sn16^"L" r16      bd16     r16     
sn16^"L" r16      r16      sn16^"L"
sn16^"L" r16      r16      bd16    
bd16     sn16^"L" sn16^"L" bd16    
bd16     sn16^"L" sn16^"L" r16     
bd16     sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" bd16     r16     
bd16     sn16^"L" r16      sn16^"L"
bd16     sn16^"L" r16      bd16    
bd16     sn16^"L" r16      r16     
bd16     bd16     sn16^"L" sn16^"L"
bd16     bd16     sn16^"L" r16     
bd16     bd16     r16      sn16^"L"
bd16 bd16 r16  r16 
bd16     r16      sn16^"L" sn16^"L"
bd16     r16      sn16^"L" bd16    
bd16     r16      sn16^"L" r16     
bd16     r16      bd16     sn16^"L"
bd16 r16  bd16 r16 
bd16     r16      r16      sn16^"L"
bd16 r16  r16  bd16
r16      sn16^"L" sn16^"L" bd16    
r16      sn16^"L" sn16^"L" r16     
r16      sn16^"L" bd16     sn16^"L"
r16      sn16^"L" bd16     bd16    
r16      sn16^"L" bd16     r16     
r16      sn16^"L" r16      sn16^"L"
r16      sn16^"L" r16      bd16    
r16      bd16     sn16^"L" sn16^"L"
r16      bd16     sn16^"L" bd16    
r16      bd16     sn16^"L" r16     
r16      bd16     bd16     sn16^"L"
r16  bd16 bd16 r16 
r16      bd16     r16      sn16^"L"
r16  bd16 r16  bd16
r16      r16      sn16^"L" sn16^"L"
r16      r16      sn16^"L" bd16    
r16      r16      bd16     sn16^"L"
r16  r16  bd16 bd16
