\staffHighlight #(rgb-color .8 1 .8 1) hho8  hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hho8  hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hho8  hhp16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hho8  hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hho8  hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hho8  hhp16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hho8  hhp16 hhc16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hho8  hhp16 hhc16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hho8  hhp16 hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hho8  hhp16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hho8  hhp16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhc16 hho8  hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhc16 hho8  hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhc16 hho8  hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hho8  hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hho8  hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hho8  hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hhc16 hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hhc16 hho8  hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hhc16 hho8  hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hhp16 hho8  hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hhp16 hho8  hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 1 .8 1) hhp16 hhp16 hhc16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho8  hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho8  hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho8  hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhc16 hho8  hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhc16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho8  hhp16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho8  hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hho8  hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hho16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hhc16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hhc16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hho16 hhp16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho8  hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hho16 hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho8  hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhc16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho8  hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hhc16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hhc16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hhc16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hho16 hhp16 hhp16 hhc16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho8  hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho8  hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hhc16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhc16 hho16 hhp16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho8  hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho8  hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhc16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hho16 hhp16 hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho8  hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho8  hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hhp16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hhp16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hho16 hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color .8 .8 1 1) hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hho16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhc16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhc16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hho16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hho16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hho16 hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhc16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhc16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhc16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhc16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hho16 hhp16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hhc16 hho16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hhc16 hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight #(rgb-color 1 .8 .8 1) hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
