\tuplet 3/2 {c8   c8   c8  } \tuplet 3/2 {c8   c8   c8  } 
\tuplet 3/2 {c8   c8   c8  } \tuplet 3/2 {c8   c8   c8->} 
\tuplet 3/2 {c8   c8   c8  } \tuplet 3/2 {c8   c8-> c8  } 
\tuplet 3/2 {c8   c8   c8  } \tuplet 3/2 {c8   c8-> c8->} 
\tuplet 3/2 {c8   c8   c8  } \tuplet 3/2 {c8-> c8   c8  } 
\tuplet 3/2 {c8   c8   c8  } \tuplet 3/2 {c8-> c8   c8->} 
\tuplet 3/2 {c8   c8   c8  } \tuplet 3/2 {c8-> c8-> c8  } 
\tuplet 3/2 {c8   c8   c8  } \tuplet 3/2 {c8-> c8-> c8->} 
\tuplet 3/2 {c8   c8   c8->} \tuplet 3/2 {c8   c8   c8  } 
\tuplet 3/2 {c8   c8   c8->} \tuplet 3/2 {c8   c8   c8->} 
\tuplet 3/2 {c8   c8   c8->} \tuplet 3/2 {c8   c8-> c8  } 
\tuplet 3/2 {c8   c8   c8->} \tuplet 3/2 {c8   c8-> c8->} 
\tuplet 3/2 {c8   c8   c8->} \tuplet 3/2 {c8-> c8   c8  } 
\tuplet 3/2 {c8   c8   c8->} \tuplet 3/2 {c8-> c8   c8->} 
\tuplet 3/2 {c8   c8   c8->} \tuplet 3/2 {c8-> c8-> c8  } 
\tuplet 3/2 {c8   c8   c8->} \tuplet 3/2 {c8-> c8-> c8->} 
\tuplet 3/2 {c8   c8-> c8  } \tuplet 3/2 {c8   c8   c8  } 
\tuplet 3/2 {c8   c8-> c8  } \tuplet 3/2 {c8   c8   c8->} 
\tuplet 3/2 {c8   c8-> c8  } \tuplet 3/2 {c8   c8-> c8  } 
\tuplet 3/2 {c8   c8-> c8  } \tuplet 3/2 {c8   c8-> c8->} 
\tuplet 3/2 {c8   c8-> c8  } \tuplet 3/2 {c8-> c8   c8  } 
\tuplet 3/2 {c8   c8-> c8  } \tuplet 3/2 {c8-> c8   c8->} 
\tuplet 3/2 {c8   c8-> c8  } \tuplet 3/2 {c8-> c8-> c8  } 
\tuplet 3/2 {c8   c8-> c8  } \tuplet 3/2 {c8-> c8-> c8->} 
\tuplet 3/2 {c8   c8-> c8->} \tuplet 3/2 {c8   c8   c8  } 
\tuplet 3/2 {c8   c8-> c8->} \tuplet 3/2 {c8   c8   c8->} 
\tuplet 3/2 {c8   c8-> c8->} \tuplet 3/2 {c8   c8-> c8  } 
\tuplet 3/2 {c8   c8-> c8->} \tuplet 3/2 {c8   c8-> c8->} 
\tuplet 3/2 {c8   c8-> c8->} \tuplet 3/2 {c8-> c8   c8  } 
\tuplet 3/2 {c8   c8-> c8->} \tuplet 3/2 {c8-> c8   c8->} 
\tuplet 3/2 {c8   c8-> c8->} \tuplet 3/2 {c8-> c8-> c8  } 
\tuplet 3/2 {c8   c8-> c8->} \tuplet 3/2 {c8-> c8-> c8->} 
\tuplet 3/2 {c8-> c8   c8  } \tuplet 3/2 {c8   c8   c8  } 
\tuplet 3/2 {c8-> c8   c8  } \tuplet 3/2 {c8   c8   c8->} 
\tuplet 3/2 {c8-> c8   c8  } \tuplet 3/2 {c8   c8-> c8  } 
\tuplet 3/2 {c8-> c8   c8  } \tuplet 3/2 {c8   c8-> c8->} 
\tuplet 3/2 {c8-> c8   c8  } \tuplet 3/2 {c8-> c8   c8  } 
\tuplet 3/2 {c8-> c8   c8  } \tuplet 3/2 {c8-> c8   c8->} 
\tuplet 3/2 {c8-> c8   c8  } \tuplet 3/2 {c8-> c8-> c8  } 
\tuplet 3/2 {c8-> c8   c8  } \tuplet 3/2 {c8-> c8-> c8->} 
\tuplet 3/2 {c8-> c8   c8->} \tuplet 3/2 {c8   c8   c8  } 
\tuplet 3/2 {c8-> c8   c8->} \tuplet 3/2 {c8   c8   c8->} 
\tuplet 3/2 {c8-> c8   c8->} \tuplet 3/2 {c8   c8-> c8  } 
\tuplet 3/2 {c8-> c8   c8->} \tuplet 3/2 {c8   c8-> c8->} 
\tuplet 3/2 {c8-> c8   c8->} \tuplet 3/2 {c8-> c8   c8  } 
\tuplet 3/2 {c8-> c8   c8->} \tuplet 3/2 {c8-> c8   c8->} 
\tuplet 3/2 {c8-> c8   c8->} \tuplet 3/2 {c8-> c8-> c8  } 
\tuplet 3/2 {c8-> c8   c8->} \tuplet 3/2 {c8-> c8-> c8->} 
\tuplet 3/2 {c8-> c8-> c8  } \tuplet 3/2 {c8   c8   c8  } 
\tuplet 3/2 {c8-> c8-> c8  } \tuplet 3/2 {c8   c8   c8->} 
\tuplet 3/2 {c8-> c8-> c8  } \tuplet 3/2 {c8   c8-> c8  } 
\tuplet 3/2 {c8-> c8-> c8  } \tuplet 3/2 {c8   c8-> c8->} 
\tuplet 3/2 {c8-> c8-> c8  } \tuplet 3/2 {c8-> c8   c8  } 
\tuplet 3/2 {c8-> c8-> c8  } \tuplet 3/2 {c8-> c8   c8->} 
\tuplet 3/2 {c8-> c8-> c8  } \tuplet 3/2 {c8-> c8-> c8  } 
\tuplet 3/2 {c8-> c8-> c8  } \tuplet 3/2 {c8-> c8-> c8->} 
\tuplet 3/2 {c8-> c8-> c8->} \tuplet 3/2 {c8   c8   c8  } 
\tuplet 3/2 {c8-> c8-> c8->} \tuplet 3/2 {c8   c8   c8->} 
\tuplet 3/2 {c8-> c8-> c8->} \tuplet 3/2 {c8   c8-> c8  } 
\tuplet 3/2 {c8-> c8-> c8->} \tuplet 3/2 {c8   c8-> c8->} 
\tuplet 3/2 {c8-> c8-> c8->} \tuplet 3/2 {c8-> c8   c8  } 
\tuplet 3/2 {c8-> c8-> c8->} \tuplet 3/2 {c8-> c8   c8->} 
\tuplet 3/2 {c8-> c8-> c8->} \tuplet 3/2 {c8-> c8-> c8  } 
\tuplet 3/2 {c8-> c8-> c8->} \tuplet 3/2 {c8-> c8-> c8->} 
