\staffHighlight "palegreen" hho8  hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hho8  hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hho8  hhp16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hho8  hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hho8  hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight "palegreen" hho8  hhp16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "palegreen" hho8  hhp16 hhc16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "palegreen" hho8  hhp16 hhc16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hho8  hhp16 hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "palegreen" hho8  hhp16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hho8  hhp16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hhc16 hho8  hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hhc16 hho8  hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hhc16 hho8  hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hho8  hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hho8  hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hho8  hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hhc16 hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hhc16 hho8  hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hhc16 hho8  hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hhp16 hho8  hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hhp16 hho8  hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "palegreen" hhp16 hhp16 hhc16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho8  hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho8  hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho8  hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho8  hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhc16 hho8  hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hho8  hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hhp16 hho8  hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhc16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho8  hhp16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho8  hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hho8  hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hho16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hhc16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hhc16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hho16 hhp16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho8  hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hhp16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hho16 hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho8  hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhc16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho8  hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho8  hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hhc16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hhc16 hho8  hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hhc16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hho16 hhp16 hhp16 hhc16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho8  hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho8  hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hho8  hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hho16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hhc16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hhp16 hho8  hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhc16 hho16 hhp16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho8  hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho8  hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhc16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhc16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhc16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hho16 hhp16 hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho8  hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho8  hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hho8  hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hho16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hhc16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hhp16 hho8  hhp16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho8  hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hhp16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hhp16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hhp16 hhc16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hhp16 hhc16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hhp16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hhp16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hho16 hhp16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho8  hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho8  hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho8  hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho8  hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho16 hho8  hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho16 hho16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho16 hhp16 hho8  hho16 \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho16 hhp16 hho16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho16 hhp16 hhc16 hho8  \stopStaffHighlight
\staffHighlight "lightsteelblue" hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hho8  \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hho16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhc16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhc16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hhc16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hho16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hho16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hho16 hhp16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hhp16 hho16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhc16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhc16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhc16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhc16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hho16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hhc16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hhp16 hho16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho16 hhp16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hhp16 hho16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hhp16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hhp16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hhp16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hhp16 hhc16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hhp16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hho16 hhp16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hhc16 hho16 hho16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hhc16 hho16 hho16 hhp16 hhc16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hhc16 hho16 hho16 hhp16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hhc16 hho16 hhp16 hho16 hhp16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hhc16 hho16 hhp16 hhc16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hho16 hho16 \stopStaffHighlight
\staffHighlight "lightpink" hhp16 hhp16 hhc16 hho16 hhp16 hhp16 hhc16 hho16 \stopStaffHighlight
