hho8  hhp16 hho8  hhp16 hhp16 hhc16
hho8  hhp16 hhc16 hho8  hhp16 hhc16
hho8  hhp16 hhc16 hho8  hhp16 hhp16
hho8  hhp16 hhp16 hho8  hhp16 hhc16
hho8  hhp16 hhp16 hho8  hhp16 hhp16
hho8  hhp16 hhp16 hhc16 hho8  hhp16
hhc16 hho8  hhp16 hho8  hhp16 hhp16
hhc16 hho8  hhp16 hhc16 hho8  hhp16
hhc16 hho8  hhp16 hhp16 hho8  hhp16
hhp16 hho8  hhp16 hhc16 hho8  hhp16
hhp16 hho8  hhp16 hhp16 hho8  hhp16
hhp16 hho8  hhp16 hhp16 hhc16 hho8 
hhp16 hhc16 hho8  hhp16 hho8  hhp16
hhp16 hhc16 hho8  hhp16 hhc16 hho8 
hhp16 hhc16 hho8  hhp16 hhp16 hho8 
hhp16 hhp16 hho8  hhp16 hhc16 hho8 
hhp16 hhp16 hho8  hhp16 hhp16 hho8 
hhp16 hhp16 hhc16 hho8  hhp16 hho8 
