\tuplet 3/2 {sn16^"L" sn16^"L" bd16    } \tuplet 3/2 {sn16^"L" sn16^"L" bd16    } 
\tuplet 3/2 {sn16^"L" sn16^"L" bd16    } \tuplet 3/2 {sn16^"L" bd16     bd16    } 
\tuplet 3/2 {sn16^"L" sn16^"L" bd16    } \tuplet 3/2 {bd16     sn16^"L" bd16    } 
\tuplet 3/2 {sn16^"L" bd16     sn16^"L"} \tuplet 3/2 {sn16^"L" bd16     sn16^"L"} 
\tuplet 3/2 {sn16^"L" bd16     sn16^"L"} \tuplet 3/2 {sn16^"L" bd16     bd16    } 
\tuplet 3/2 {sn16^"L" bd16     sn16^"L"} \tuplet 3/2 {bd16     sn16^"L" bd16    } 
\tuplet 3/2 {sn16^"L" bd16     sn16^"L"} \tuplet 3/2 {bd16     bd16     sn16^"L"} 
\tuplet 3/2 {sn16^"L" bd16     bd16    } \tuplet 3/2 {sn16^"L" sn16^"L" bd16    } 
\tuplet 3/2 {sn16^"L" bd16     bd16    } \tuplet 3/2 {sn16^"L" bd16     sn16^"L"} 
\tuplet 3/2 {sn16^"L" bd16     bd16    } \tuplet 3/2 {sn16^"L" bd16     bd16    } 
\tuplet 3/2 {bd16     sn16^"L" sn16^"L"} \tuplet 3/2 {bd16     sn16^"L" sn16^"L"} 
\tuplet 3/2 {bd16     sn16^"L" sn16^"L"} \tuplet 3/2 {bd16     sn16^"L" bd16    } 
\tuplet 3/2 {bd16     sn16^"L" sn16^"L"} \tuplet 3/2 {bd16     bd16     sn16^"L"} 
\tuplet 3/2 {bd16     sn16^"L" bd16    } \tuplet 3/2 {sn16^"L" sn16^"L" bd16    } 
\tuplet 3/2 {bd16     sn16^"L" bd16    } \tuplet 3/2 {sn16^"L" bd16     sn16^"L"} 
\tuplet 3/2 {bd16     sn16^"L" bd16    } \tuplet 3/2 {bd16     sn16^"L" sn16^"L"} 
\tuplet 3/2 {bd16     sn16^"L" bd16    } \tuplet 3/2 {bd16     sn16^"L" bd16    } 
\tuplet 3/2 {bd16     bd16     sn16^"L"} \tuplet 3/2 {sn16^"L" bd16     sn16^"L"} 
\tuplet 3/2 {bd16     bd16     sn16^"L"} \tuplet 3/2 {bd16     sn16^"L" sn16^"L"} 
\tuplet 3/2 {bd16     bd16     sn16^"L"} \tuplet 3/2 {bd16     bd16     sn16^"L"} 
