sn8  sn8  bd8  bd8 
sn8  bd8  sn8  bd8 
sn8  bd8  bd8  sn8 
bd8  sn8  sn8  bd8 
bd8  sn8  bd8  sn8 
bd8  bd8  sn8  sn8 
sn8  sn8  bd8  sn16 bd16
sn8  sn8  bd16 sn8  bd16
sn8  sn8  bd16 sn16 bd8 
sn8  sn16 bd8  sn8  bd16
sn8  sn16 bd8  sn16 bd8 
sn8  sn16 bd16 sn8  bd8 
sn8  bd8  sn8  sn16 bd16
sn8  bd8  sn8  bd16 sn16
sn8  bd8  sn8  bd16 bd16
sn8  bd8  sn16 sn8  bd16
sn8  bd8  sn16 sn16 bd8 
sn8  bd8  sn16 bd8  sn16
sn8  bd8  sn16 bd8  bd16
sn8  bd8  sn16 bd16 sn8 
sn8  bd8  sn16 bd16 bd8 
sn8  bd8  bd8  sn16 bd16
sn8  bd8  bd16 sn8  bd16
sn8  bd8  bd16 sn16 bd8 
sn8  bd16 sn8  sn8  bd16
sn8  bd16 sn8  sn16 bd8 
sn8  bd16 sn8  bd8  sn16
sn8  bd16 sn8  bd8  bd16
sn8  bd16 sn8  bd16 sn8 
sn8  bd16 sn8  bd16 bd8 
sn8  bd16 sn16 sn8  bd8 
sn8  bd16 sn16 bd8  sn8 
sn8  bd16 sn16 bd8  bd8 
sn8  bd16 bd8  sn8  bd16
sn8  bd16 bd8  sn16 bd8 
sn8  bd16 bd16 sn8  bd8 
sn16 sn8  bd8  sn8  bd16
sn16 sn8  bd8  sn16 bd8 
sn16 sn8  bd16 sn8  bd8 
sn16 sn16 bd8  sn8  bd8 
sn16 bd8  sn8  sn8  bd16
sn16 bd8  sn8  sn16 bd8 
sn16 bd8  sn8  bd8  sn16
sn16 bd8  sn8  bd8  bd16
sn16 bd8  sn8  bd16 sn8 
sn16 bd8  sn8  bd16 bd8 
sn16 bd8  sn16 sn8  bd8 
sn16 bd8  sn16 bd8  sn8 
sn16 bd8  sn16 bd8  bd8 
sn16 bd8  bd8  sn8  bd16
sn16 bd8  bd8  sn16 bd8 
sn16 bd8  bd16 sn8  bd8 
sn16 bd16 sn8  sn8  bd8 
sn16 bd16 sn8  bd8  sn8 
sn16 bd16 sn8  bd8  bd8 
sn16 bd16 bd8  sn8  bd8 
bd8  sn8  sn8  bd16 sn16
bd8  sn8  sn16 bd8  sn16
bd8  sn8  sn16 bd16 sn8 
bd8  sn8  bd8  sn16 sn16
bd8  sn8  bd8  sn16 bd16
bd8  sn8  bd8  bd16 sn16
bd8  sn8  bd16 sn8  sn16
bd8  sn8  bd16 sn8  bd16
bd8  sn8  bd16 sn16 sn8 
bd8  sn8  bd16 sn16 bd8 
bd8  sn8  bd16 bd8  sn16
bd8  sn8  bd16 bd16 sn8 
bd8  sn16 sn8  bd8  sn16
bd8  sn16 sn8  bd16 sn8 
bd8  sn16 sn16 bd8  sn8 
bd8  sn16 bd8  sn8  sn16
bd8  sn16 bd8  sn8  bd16
bd8  sn16 bd8  sn16 sn8 
bd8  sn16 bd8  sn16 bd8 
bd8  sn16 bd8  bd8  sn16
bd8  sn16 bd8  bd16 sn8 
bd8  sn16 bd16 sn8  sn8 
bd8  sn16 bd16 sn8  bd8 
bd8  sn16 bd16 bd8  sn8 
bd8  bd8  sn8  bd16 sn16
bd8  bd8  sn16 bd8  sn16
bd8  bd8  sn16 bd16 sn8 
bd8  bd16 sn8  bd8  sn16
bd8  bd16 sn8  bd16 sn8 
bd8  bd16 sn16 bd8  sn8 
bd16 sn8  sn8  bd8  sn16
bd16 sn8  sn8  bd16 sn8 
bd16 sn8  sn16 bd8  sn8 
bd16 sn8  bd8  sn8  sn16
bd16 sn8  bd8  sn8  bd16
bd16 sn8  bd8  sn16 sn8 
bd16 sn8  bd8  sn16 bd8 
bd16 sn8  bd8  bd8  sn16
bd16 sn8  bd8  bd16 sn8 
bd16 sn8  bd16 sn8  sn8 
bd16 sn8  bd16 sn8  bd8 
bd16 sn8  bd16 bd8  sn8 
bd16 sn16 sn8  bd8  sn8 
bd16 sn16 bd8  sn8  sn8 
bd16 sn16 bd8  sn8  bd8 
bd16 sn16 bd8  bd8  sn8 
bd16 bd8  sn8  bd8  sn16
bd16 bd8  sn8  bd16 sn8 
bd16 bd8  sn16 bd8  sn8 
bd16 bd16 sn8  bd8  sn8 
sn8  sn8  bd16 sn16 sn16 bd16
sn8  sn8  bd16 sn16 bd16 bd16
sn8  sn8  bd16 bd16 sn16 bd16
sn8  sn16 bd8  sn16 sn16 bd16
sn8  sn16 bd8  sn16 bd16 bd16
sn8  sn16 bd8  bd16 sn16 bd16
sn8  sn16 bd16 sn8  sn16 bd16
sn8  sn16 bd16 sn8  bd16 bd16
sn8  sn16 bd16 sn16 sn8  bd16
sn8  sn16 bd16 sn16 sn16 bd8 
sn8  sn16 bd16 sn16 bd8  bd16
sn8  sn16 bd16 sn16 bd16 bd8 
sn8  sn16 bd16 bd8  sn16 bd16
sn8  sn16 bd16 bd16 sn8  bd16
sn8  sn16 bd16 bd16 sn16 bd8 
sn8  bd8  sn16 sn16 bd16 sn16
sn8  bd8  sn16 sn16 bd16 bd16
sn8  bd8  sn16 bd16 sn16 bd16
sn8  bd8  sn16 bd16 bd16 sn16
sn8  bd8  bd16 sn16 sn16 bd16
sn8  bd8  bd16 sn16 bd16 sn16
sn8  bd8  bd16 sn16 bd16 bd16
sn8  bd16 sn8  sn16 bd16 sn16
sn8  bd16 sn8  sn16 bd16 bd16
sn8  bd16 sn8  bd16 sn16 bd16
sn8  bd16 sn8  bd16 bd16 sn16
sn8  bd16 sn16 sn8  bd16 sn16
sn8  bd16 sn16 sn8  bd16 bd16
sn8  bd16 sn16 sn16 bd8  sn16
sn8  bd16 sn16 sn16 bd8  bd16
sn8  bd16 sn16 sn16 bd16 sn8 
sn8  bd16 sn16 sn16 bd16 bd8 
sn8  bd16 sn16 bd8  sn16 bd16
sn8  bd16 sn16 bd8  bd16 sn16
sn8  bd16 sn16 bd16 sn8  bd16
sn8  bd16 sn16 bd16 sn16 bd8 
sn8  bd16 sn16 bd16 bd8  sn16
sn8  bd16 sn16 bd16 bd16 sn8 
sn8  bd16 bd8  sn16 sn16 bd16
sn8  bd16 bd8  sn16 bd16 sn16
sn8  bd16 bd8  sn16 bd16 bd16
sn8  bd16 bd16 sn8  sn16 bd16
sn8  bd16 bd16 sn8  bd16 sn16
sn8  bd16 bd16 sn8  bd16 bd16
sn8  bd16 bd16 sn16 sn8  bd16
sn8  bd16 bd16 sn16 sn16 bd8 
sn8  bd16 bd16 sn16 bd8  sn16
sn8  bd16 bd16 sn16 bd8  bd16
sn8  bd16 bd16 sn16 bd16 sn8 
sn8  bd16 bd16 sn16 bd16 bd8 
sn16 sn8  bd8  sn16 sn16 bd16
sn16 sn8  bd8  sn16 bd16 bd16
sn16 sn8  bd8  bd16 sn16 bd16
sn16 sn8  bd16 sn8  sn16 bd16
sn16 sn8  bd16 sn8  bd16 bd16
sn16 sn8  bd16 sn16 sn8  bd16
sn16 sn8  bd16 sn16 sn16 bd8 
sn16 sn8  bd16 sn16 bd8  bd16
sn16 sn8  bd16 sn16 bd16 bd8 
sn16 sn8  bd16 bd8  sn16 bd16
sn16 sn8  bd16 bd16 sn8  bd16
sn16 sn8  bd16 bd16 sn16 bd8 
sn16 sn16 bd8  sn8  sn16 bd16
sn16 sn16 bd8  sn8  bd16 bd16
sn16 sn16 bd8  sn16 sn8  bd16
sn16 sn16 bd8  sn16 sn16 bd8 
sn16 sn16 bd8  sn16 bd8  bd16
sn16 sn16 bd8  sn16 bd16 bd8 
sn16 sn16 bd8  bd8  sn16 bd16
sn16 sn16 bd8  bd16 sn8  bd16
sn16 sn16 bd8  bd16 sn16 bd8 
sn16 sn16 bd16 sn8  sn8  bd16
sn16 sn16 bd16 sn8  sn16 bd8 
sn16 sn16 bd16 sn8  bd8  bd16
sn16 sn16 bd16 sn8  bd16 bd8 
sn16 sn16 bd16 sn16 sn8  bd8 
sn16 sn16 bd16 sn16 bd8  bd8 
sn16 sn16 bd16 bd8  sn8  bd16
sn16 sn16 bd16 bd8  sn16 bd8 
sn16 sn16 bd16 bd16 sn8  bd8 
sn16 bd8  sn8  sn16 bd16 sn16
sn16 bd8  sn8  sn16 bd16 bd16
sn16 bd8  sn8  bd16 sn16 bd16
sn16 bd8  sn8  bd16 bd16 sn16
sn16 bd8  sn16 sn8  bd16 sn16
sn16 bd8  sn16 sn8  bd16 bd16
sn16 bd8  sn16 sn16 bd8  sn16
sn16 bd8  sn16 sn16 bd8  bd16
sn16 bd8  sn16 sn16 bd16 sn8 
sn16 bd8  sn16 sn16 bd16 bd8 
sn16 bd8  sn16 bd8  sn16 bd16
sn16 bd8  sn16 bd8  bd16 sn16
sn16 bd8  sn16 bd16 sn8  bd16
sn16 bd8  sn16 bd16 sn16 bd8 
sn16 bd8  sn16 bd16 bd8  sn16
sn16 bd8  sn16 bd16 bd16 sn8 
sn16 bd8  bd8  sn16 sn16 bd16
sn16 bd8  bd8  sn16 bd16 sn16
sn16 bd8  bd8  sn16 bd16 bd16
sn16 bd8  bd16 sn8  sn16 bd16
sn16 bd8  bd16 sn8  bd16 sn16
sn16 bd8  bd16 sn8  bd16 bd16
sn16 bd8  bd16 sn16 sn8  bd16
sn16 bd8  bd16 sn16 sn16 bd8 
sn16 bd8  bd16 sn16 bd8  sn16
sn16 bd8  bd16 sn16 bd8  bd16
sn16 bd8  bd16 sn16 bd16 sn8 
sn16 bd8  bd16 sn16 bd16 bd8 
sn16 bd16 sn8  sn8  bd16 sn16
sn16 bd16 sn8  sn8  bd16 bd16
sn16 bd16 sn8  sn16 bd8  sn16
sn16 bd16 sn8  sn16 bd8  bd16
sn16 bd16 sn8  sn16 bd16 sn8 
sn16 bd16 sn8  sn16 bd16 bd8 
sn16 bd16 sn8  bd8  sn16 bd16
sn16 bd16 sn8  bd8  bd16 sn16
sn16 bd16 sn8  bd16 sn8  bd16
sn16 bd16 sn8  bd16 sn16 bd8 
sn16 bd16 sn8  bd16 bd8  sn16
sn16 bd16 sn8  bd16 bd16 sn8 
sn16 bd16 sn16 sn8  bd8  sn16
sn16 bd16 sn16 sn8  bd8  bd16
sn16 bd16 sn16 sn8  bd16 sn8 
sn16 bd16 sn16 sn8  bd16 bd8 
sn16 bd16 sn16 sn16 bd8  sn8 
sn16 bd16 sn16 sn16 bd8  bd8 
sn16 bd16 sn16 bd8  sn8  bd16
sn16 bd16 sn16 bd8  sn16 bd8 
sn16 bd16 sn16 bd8  bd8  sn16
sn16 bd16 sn16 bd8  bd16 sn8 
sn16 bd16 sn16 bd16 sn8  bd8 
sn16 bd16 sn16 bd16 bd8  sn8 
sn16 bd16 bd8  sn8  sn16 bd16
sn16 bd16 bd8  sn8  bd16 sn16
sn16 bd16 bd8  sn8  bd16 bd16
sn16 bd16 bd8  sn16 sn8  bd16
sn16 bd16 bd8  sn16 sn16 bd8 
sn16 bd16 bd8  sn16 bd8  sn16
sn16 bd16 bd8  sn16 bd8  bd16
sn16 bd16 bd8  sn16 bd16 sn8 
sn16 bd16 bd8  sn16 bd16 bd8 
sn16 bd16 bd16 sn8  sn8  bd16
sn16 bd16 bd16 sn8  sn16 bd8 
sn16 bd16 bd16 sn8  bd8  sn16
sn16 bd16 bd16 sn8  bd8  bd16
sn16 bd16 bd16 sn8  bd16 sn8 
sn16 bd16 bd16 sn8  bd16 bd8 
sn16 bd16 bd16 sn16 sn8  bd8 
sn16 bd16 bd16 sn16 bd8  sn8 
sn16 bd16 bd16 sn16 bd8  bd8 
bd8  sn8  sn16 bd16 sn16 sn16
bd8  sn8  sn16 bd16 sn16 bd16
bd8  sn8  sn16 bd16 bd16 sn16
bd8  sn8  bd16 sn16 sn16 bd16
bd8  sn8  bd16 sn16 bd16 sn16
bd8  sn8  bd16 bd16 sn16 sn16
bd8  sn8  bd16 bd16 sn16 bd16
bd8  sn16 sn8  bd16 sn16 sn16
bd8  sn16 sn8  bd16 sn16 bd16
bd8  sn16 sn8  bd16 bd16 sn16
bd8  sn16 sn16 bd8  sn16 sn16
bd8  sn16 sn16 bd8  sn16 bd16
bd8  sn16 sn16 bd8  bd16 sn16
bd8  sn16 sn16 bd16 sn8  sn16
bd8  sn16 sn16 bd16 sn8  bd16
bd8  sn16 sn16 bd16 sn16 sn8 
bd8  sn16 sn16 bd16 sn16 bd8 
bd8  sn16 sn16 bd16 bd8  sn16
bd8  sn16 sn16 bd16 bd16 sn8 
bd8  sn16 bd8  sn16 sn16 bd16
bd8  sn16 bd8  sn16 bd16 sn16
bd8  sn16 bd8  bd16 sn16 sn16
bd8  sn16 bd8  bd16 sn16 bd16
bd8  sn16 bd16 sn8  sn16 bd16
bd8  sn16 bd16 sn8  bd16 sn16
bd8  sn16 bd16 sn16 sn8  bd16
bd8  sn16 bd16 sn16 sn16 bd8 
bd8  sn16 bd16 sn16 bd8  sn16
bd8  sn16 bd16 sn16 bd16 sn8 
bd8  sn16 bd16 bd8  sn16 sn16
bd8  sn16 bd16 bd8  sn16 bd16
bd8  sn16 bd16 bd16 sn8  sn16
bd8  sn16 bd16 bd16 sn8  bd16
bd8  sn16 bd16 bd16 sn16 sn8 
bd8  sn16 bd16 bd16 sn16 bd8 
bd8  bd8  sn16 sn16 bd16 sn16
bd8  bd8  sn16 bd16 sn16 sn16
bd8  bd8  sn16 bd16 bd16 sn16
bd8  bd16 sn8  sn16 bd16 sn16
bd8  bd16 sn8  bd16 sn16 sn16
bd8  bd16 sn8  bd16 bd16 sn16
bd8  bd16 sn16 sn8  bd16 sn16
bd8  bd16 sn16 sn16 bd8  sn16
bd8  bd16 sn16 sn16 bd16 sn8 
bd8  bd16 sn16 bd8  sn16 sn16
bd8  bd16 sn16 bd8  bd16 sn16
bd8  bd16 sn16 bd16 sn8  sn16
bd8  bd16 sn16 bd16 sn16 sn8 
bd8  bd16 sn16 bd16 bd8  sn16
bd8  bd16 sn16 bd16 bd16 sn8 
bd16 sn8  sn8  bd16 sn16 sn16
bd16 sn8  sn8  bd16 sn16 bd16
bd16 sn8  sn8  bd16 bd16 sn16
bd16 sn8  sn16 bd8  sn16 sn16
bd16 sn8  sn16 bd8  sn16 bd16
bd16 sn8  sn16 bd8  bd16 sn16
bd16 sn8  sn16 bd16 sn8  sn16
bd16 sn8  sn16 bd16 sn8  bd16
bd16 sn8  sn16 bd16 sn16 sn8 
bd16 sn8  sn16 bd16 sn16 bd8 
bd16 sn8  sn16 bd16 bd8  sn16
bd16 sn8  sn16 bd16 bd16 sn8 
bd16 sn8  bd8  sn16 sn16 bd16
bd16 sn8  bd8  sn16 bd16 sn16
bd16 sn8  bd8  bd16 sn16 sn16
bd16 sn8  bd8  bd16 sn16 bd16
bd16 sn8  bd16 sn8  sn16 bd16
bd16 sn8  bd16 sn8  bd16 sn16
bd16 sn8  bd16 sn16 sn8  bd16
bd16 sn8  bd16 sn16 sn16 bd8 
bd16 sn8  bd16 sn16 bd8  sn16
bd16 sn8  bd16 sn16 bd16 sn8 
bd16 sn8  bd16 bd8  sn16 sn16
bd16 sn8  bd16 bd8  sn16 bd16
bd16 sn8  bd16 bd16 sn8  sn16
bd16 sn8  bd16 bd16 sn8  bd16
bd16 sn8  bd16 bd16 sn16 sn8 
bd16 sn8  bd16 bd16 sn16 bd8 
bd16 sn16 sn8  bd8  sn16 sn16
bd16 sn16 sn8  bd8  sn16 bd16
bd16 sn16 sn8  bd8  bd16 sn16
bd16 sn16 sn8  bd16 sn8  sn16
bd16 sn16 sn8  bd16 sn8  bd16
bd16 sn16 sn8  bd16 sn16 sn8 
bd16 sn16 sn8  bd16 sn16 bd8 
bd16 sn16 sn8  bd16 bd8  sn16
bd16 sn16 sn8  bd16 bd16 sn8 
bd16 sn16 sn16 bd8  sn8  sn16
bd16 sn16 sn16 bd8  sn8  bd16
bd16 sn16 sn16 bd8  sn16 sn8 
bd16 sn16 sn16 bd8  sn16 bd8 
bd16 sn16 sn16 bd8  bd8  sn16
bd16 sn16 sn16 bd8  bd16 sn8 
bd16 sn16 sn16 bd16 sn8  sn8 
bd16 sn16 sn16 bd16 sn8  bd8 
bd16 sn16 sn16 bd16 bd8  sn8 
bd16 sn16 bd8  sn8  sn16 bd16
bd16 sn16 bd8  sn8  bd16 sn16
bd16 sn16 bd8  sn16 sn8  bd16
bd16 sn16 bd8  sn16 sn16 bd8 
bd16 sn16 bd8  sn16 bd8  sn16
bd16 sn16 bd8  sn16 bd16 sn8 
bd16 sn16 bd8  bd8  sn16 sn16
bd16 sn16 bd8  bd8  sn16 bd16
bd16 sn16 bd8  bd16 sn8  sn16
bd16 sn16 bd8  bd16 sn8  bd16
bd16 sn16 bd8  bd16 sn16 sn8 
bd16 sn16 bd8  bd16 sn16 bd8 
bd16 sn16 bd16 sn8  sn8  bd16
bd16 sn16 bd16 sn8  sn16 bd8 
bd16 sn16 bd16 sn8  bd8  sn16
bd16 sn16 bd16 sn8  bd16 sn8 
bd16 sn16 bd16 sn16 sn8  bd8 
bd16 sn16 bd16 sn16 bd8  sn8 
bd16 sn16 bd16 bd8  sn8  sn16
bd16 sn16 bd16 bd8  sn8  bd16
bd16 sn16 bd16 bd8  sn16 sn8 
bd16 sn16 bd16 bd8  sn16 bd8 
bd16 sn16 bd16 bd16 sn8  sn8 
bd16 sn16 bd16 bd16 sn8  bd8 
bd16 bd8  sn8  sn16 bd16 sn16
bd16 bd8  sn8  bd16 sn16 sn16
bd16 bd8  sn8  bd16 bd16 sn16
bd16 bd8  sn16 sn8  bd16 sn16
bd16 bd8  sn16 sn16 bd8  sn16
bd16 bd8  sn16 sn16 bd16 sn8 
bd16 bd8  sn16 bd8  sn16 sn16
bd16 bd8  sn16 bd8  bd16 sn16
bd16 bd8  sn16 bd16 sn8  sn16
bd16 bd8  sn16 bd16 sn16 sn8 
bd16 bd8  sn16 bd16 bd8  sn16
bd16 bd8  sn16 bd16 bd16 sn8 
bd16 bd16 sn8  sn8  bd16 sn16
bd16 bd16 sn8  sn16 bd8  sn16
bd16 bd16 sn8  sn16 bd16 sn8 
bd16 bd16 sn8  bd8  sn16 sn16
bd16 bd16 sn8  bd8  bd16 sn16
bd16 bd16 sn8  bd16 sn8  sn16
bd16 bd16 sn8  bd16 sn16 sn8 
bd16 bd16 sn8  bd16 bd8  sn16
bd16 bd16 sn8  bd16 bd16 sn8 
bd16 bd16 sn16 sn8  bd8  sn16
bd16 bd16 sn16 sn8  bd16 sn8 
bd16 bd16 sn16 sn16 bd8  sn8 
bd16 bd16 sn16 bd8  sn8  sn16
bd16 bd16 sn16 bd8  sn16 sn8 
bd16 bd16 sn16 bd8  bd8  sn16
bd16 bd16 sn16 bd8  bd16 sn8 
bd16 bd16 sn16 bd16 sn8  sn8 
bd16 bd16 sn16 bd16 bd8  sn8 
sn8  sn16 bd16 sn16 sn16 bd16 bd16
sn8  sn16 bd16 sn16 bd16 sn16 bd16
sn8  sn16 bd16 bd16 sn16 sn16 bd16
sn8  sn16 bd16 bd16 sn16 bd16 bd16
sn8  bd16 sn16 sn16 bd16 sn16 bd16
sn8  bd16 sn16 sn16 bd16 bd16 sn16
sn8  bd16 sn16 bd16 sn16 sn16 bd16
sn8  bd16 sn16 bd16 sn16 bd16 sn16
sn8  bd16 sn16 bd16 sn16 bd16 bd16
sn8  bd16 sn16 bd16 bd16 sn16 bd16
sn8  bd16 bd16 sn16 sn16 bd16 sn16
sn8  bd16 bd16 sn16 sn16 bd16 bd16
sn8  bd16 bd16 sn16 bd16 sn16 bd16
sn8  bd16 bd16 sn16 bd16 bd16 sn16
sn16 sn8  bd16 sn16 sn16 bd16 bd16
sn16 sn8  bd16 sn16 bd16 sn16 bd16
sn16 sn8  bd16 bd16 sn16 sn16 bd16
sn16 sn8  bd16 bd16 sn16 bd16 bd16
sn16 sn16 bd8  sn16 sn16 bd16 bd16
sn16 sn16 bd8  sn16 bd16 sn16 bd16
sn16 sn16 bd8  bd16 sn16 sn16 bd16
sn16 sn16 bd8  bd16 sn16 bd16 bd16
sn16 sn16 bd16 sn8  sn16 bd16 bd16
sn16 sn16 bd16 sn8  bd16 sn16 bd16
sn16 sn16 bd16 sn16 sn8  bd16 bd16
sn16 sn16 bd16 sn16 sn16 bd8  bd16
sn16 sn16 bd16 sn16 sn16 bd16 bd8 
sn16 sn16 bd16 sn16 bd8  sn16 bd16
sn16 sn16 bd16 sn16 bd16 sn8  bd16
sn16 sn16 bd16 sn16 bd16 sn16 bd8 
sn16 sn16 bd16 bd8  sn16 sn16 bd16
sn16 sn16 bd16 bd8  sn16 bd16 bd16
sn16 sn16 bd16 bd16 sn8  sn16 bd16
sn16 sn16 bd16 bd16 sn8  bd16 bd16
sn16 sn16 bd16 bd16 sn16 sn8  bd16
sn16 sn16 bd16 bd16 sn16 sn16 bd8 
sn16 sn16 bd16 bd16 sn16 bd8  bd16
sn16 sn16 bd16 bd16 sn16 bd16 bd8 
sn16 bd8  sn16 sn16 bd16 sn16 bd16
sn16 bd8  sn16 sn16 bd16 bd16 sn16
sn16 bd8  sn16 bd16 sn16 sn16 bd16
sn16 bd8  sn16 bd16 sn16 bd16 sn16
sn16 bd8  sn16 bd16 sn16 bd16 bd16
sn16 bd8  sn16 bd16 bd16 sn16 bd16
sn16 bd8  bd16 sn16 sn16 bd16 sn16
sn16 bd8  bd16 sn16 sn16 bd16 bd16
sn16 bd8  bd16 sn16 bd16 sn16 bd16
sn16 bd8  bd16 sn16 bd16 bd16 sn16
sn16 bd16 sn8  sn16 bd16 sn16 bd16
sn16 bd16 sn8  sn16 bd16 bd16 sn16
sn16 bd16 sn8  bd16 sn16 sn16 bd16
sn16 bd16 sn8  bd16 sn16 bd16 sn16
sn16 bd16 sn8  bd16 sn16 bd16 bd16
sn16 bd16 sn8  bd16 bd16 sn16 bd16
sn16 bd16 sn16 sn8  bd16 sn16 bd16
sn16 bd16 sn16 sn8  bd16 bd16 sn16
sn16 bd16 sn16 sn16 bd8  sn16 bd16
sn16 bd16 sn16 sn16 bd8  bd16 sn16
sn16 bd16 sn16 sn16 bd16 sn8  bd16
sn16 bd16 sn16 sn16 bd16 sn16 bd8 
sn16 bd16 sn16 sn16 bd16 bd8  sn16
sn16 bd16 sn16 sn16 bd16 bd16 sn8 
sn16 bd16 sn16 bd8  sn16 sn16 bd16
sn16 bd16 sn16 bd8  sn16 bd16 sn16
sn16 bd16 sn16 bd8  sn16 bd16 bd16
sn16 bd16 sn16 bd8  bd16 sn16 bd16
sn16 bd16 sn16 bd16 sn8  sn16 bd16
sn16 bd16 sn16 bd16 sn8  bd16 sn16
sn16 bd16 sn16 bd16 sn8  bd16 bd16
sn16 bd16 sn16 bd16 sn16 sn8  bd16
sn16 bd16 sn16 bd16 sn16 sn16 bd8 
sn16 bd16 sn16 bd16 sn16 bd8  sn16
sn16 bd16 sn16 bd16 sn16 bd8  bd16
sn16 bd16 sn16 bd16 sn16 bd16 sn8 
sn16 bd16 sn16 bd16 sn16 bd16 bd8 
sn16 bd16 sn16 bd16 bd8  sn16 bd16
sn16 bd16 sn16 bd16 bd16 sn8  bd16
sn16 bd16 sn16 bd16 bd16 sn16 bd8 
sn16 bd16 bd8  sn16 sn16 bd16 sn16
sn16 bd16 bd8  sn16 sn16 bd16 bd16
sn16 bd16 bd8  sn16 bd16 sn16 bd16
sn16 bd16 bd8  sn16 bd16 bd16 sn16
sn16 bd16 bd16 sn8  sn16 bd16 sn16
sn16 bd16 bd16 sn8  sn16 bd16 bd16
sn16 bd16 bd16 sn8  bd16 sn16 bd16
sn16 bd16 bd16 sn8  bd16 bd16 sn16
sn16 bd16 bd16 sn16 sn8  bd16 sn16
sn16 bd16 bd16 sn16 sn8  bd16 bd16
sn16 bd16 bd16 sn16 sn16 bd8  sn16
sn16 bd16 bd16 sn16 sn16 bd8  bd16
sn16 bd16 bd16 sn16 sn16 bd16 sn8 
sn16 bd16 bd16 sn16 sn16 bd16 bd8 
sn16 bd16 bd16 sn16 bd8  sn16 bd16
sn16 bd16 bd16 sn16 bd8  bd16 sn16
sn16 bd16 bd16 sn16 bd16 sn8  bd16
sn16 bd16 bd16 sn16 bd16 sn16 bd8 
sn16 bd16 bd16 sn16 bd16 bd8  sn16
sn16 bd16 bd16 sn16 bd16 bd16 sn8 
bd8  sn16 sn16 bd16 sn16 sn16 bd16
bd8  sn16 sn16 bd16 sn16 bd16 sn16
bd8  sn16 sn16 bd16 bd16 sn16 sn16
bd8  sn16 sn16 bd16 bd16 sn16 bd16
bd8  sn16 bd16 sn16 sn16 bd16 sn16
bd8  sn16 bd16 sn16 bd16 sn16 sn16
bd8  sn16 bd16 sn16 bd16 sn16 bd16
bd8  sn16 bd16 sn16 bd16 bd16 sn16
bd8  sn16 bd16 bd16 sn16 sn16 bd16
bd8  sn16 bd16 bd16 sn16 bd16 sn16
bd8  bd16 sn16 sn16 bd16 sn16 sn16
bd8  bd16 sn16 sn16 bd16 bd16 sn16
bd8  bd16 sn16 bd16 sn16 bd16 sn16
bd8  bd16 sn16 bd16 bd16 sn16 sn16
bd16 sn8  sn16 bd16 sn16 sn16 bd16
bd16 sn8  sn16 bd16 sn16 bd16 sn16
bd16 sn8  sn16 bd16 bd16 sn16 sn16
bd16 sn8  sn16 bd16 bd16 sn16 bd16
bd16 sn8  bd16 sn16 sn16 bd16 sn16
bd16 sn8  bd16 sn16 bd16 sn16 sn16
bd16 sn8  bd16 sn16 bd16 sn16 bd16
bd16 sn8  bd16 sn16 bd16 bd16 sn16
bd16 sn8  bd16 bd16 sn16 sn16 bd16
bd16 sn8  bd16 bd16 sn16 bd16 sn16
bd16 sn16 sn8  bd16 sn16 sn16 bd16
bd16 sn16 sn8  bd16 sn16 bd16 sn16
bd16 sn16 sn8  bd16 bd16 sn16 sn16
bd16 sn16 sn8  bd16 bd16 sn16 bd16
bd16 sn16 sn16 bd8  sn16 sn16 bd16
bd16 sn16 sn16 bd8  sn16 bd16 sn16
bd16 sn16 sn16 bd8  bd16 sn16 sn16
bd16 sn16 sn16 bd8  bd16 sn16 bd16
bd16 sn16 sn16 bd16 sn8  sn16 bd16
bd16 sn16 sn16 bd16 sn8  bd16 sn16
bd16 sn16 sn16 bd16 sn16 sn8  bd16
bd16 sn16 sn16 bd16 sn16 sn16 bd8 
bd16 sn16 sn16 bd16 sn16 bd8  sn16
bd16 sn16 sn16 bd16 sn16 bd16 sn8 
bd16 sn16 sn16 bd16 bd8  sn16 sn16
bd16 sn16 sn16 bd16 bd8  sn16 bd16
bd16 sn16 sn16 bd16 bd16 sn8  sn16
bd16 sn16 sn16 bd16 bd16 sn8  bd16
bd16 sn16 sn16 bd16 bd16 sn16 sn8 
bd16 sn16 sn16 bd16 bd16 sn16 bd8 
bd16 sn16 bd8  sn16 sn16 bd16 sn16
bd16 sn16 bd8  sn16 bd16 sn16 sn16
bd16 sn16 bd8  sn16 bd16 sn16 bd16
bd16 sn16 bd8  sn16 bd16 bd16 sn16
bd16 sn16 bd8  bd16 sn16 sn16 bd16
bd16 sn16 bd8  bd16 sn16 bd16 sn16
bd16 sn16 bd16 sn8  sn16 bd16 sn16
bd16 sn16 bd16 sn8  bd16 sn16 sn16
bd16 sn16 bd16 sn8  bd16 sn16 bd16
bd16 sn16 bd16 sn8  bd16 bd16 sn16
bd16 sn16 bd16 sn16 sn8  bd16 sn16
bd16 sn16 bd16 sn16 sn16 bd8  sn16
bd16 sn16 bd16 sn16 sn16 bd16 sn8 
bd16 sn16 bd16 sn16 bd8  sn16 sn16
bd16 sn16 bd16 sn16 bd8  sn16 bd16
bd16 sn16 bd16 sn16 bd8  bd16 sn16
bd16 sn16 bd16 sn16 bd16 sn8  sn16
bd16 sn16 bd16 sn16 bd16 sn8  bd16
bd16 sn16 bd16 sn16 bd16 sn16 sn8 
bd16 sn16 bd16 sn16 bd16 sn16 bd8 
bd16 sn16 bd16 sn16 bd16 bd8  sn16
bd16 sn16 bd16 sn16 bd16 bd16 sn8 
bd16 sn16 bd16 bd8  sn16 sn16 bd16
bd16 sn16 bd16 bd8  sn16 bd16 sn16
bd16 sn16 bd16 bd16 sn8  sn16 bd16
bd16 sn16 bd16 bd16 sn8  bd16 sn16
bd16 sn16 bd16 bd16 sn16 sn8  bd16
bd16 sn16 bd16 bd16 sn16 sn16 bd8 
bd16 sn16 bd16 bd16 sn16 bd8  sn16
bd16 sn16 bd16 bd16 sn16 bd16 sn8 
bd16 bd8  sn16 sn16 bd16 sn16 sn16
bd16 bd8  sn16 sn16 bd16 bd16 sn16
bd16 bd8  sn16 bd16 sn16 bd16 sn16
bd16 bd8  sn16 bd16 bd16 sn16 sn16
bd16 bd16 sn8  sn16 bd16 sn16 sn16
bd16 bd16 sn8  sn16 bd16 bd16 sn16
bd16 bd16 sn8  bd16 sn16 bd16 sn16
bd16 bd16 sn8  bd16 bd16 sn16 sn16
bd16 bd16 sn16 sn8  bd16 sn16 sn16
bd16 bd16 sn16 sn8  bd16 bd16 sn16
bd16 bd16 sn16 sn16 bd8  sn16 sn16
bd16 bd16 sn16 sn16 bd8  bd16 sn16
bd16 bd16 sn16 sn16 bd16 sn8  sn16
bd16 bd16 sn16 sn16 bd16 sn16 sn8 
bd16 bd16 sn16 sn16 bd16 bd8  sn16
bd16 bd16 sn16 sn16 bd16 bd16 sn8 
bd16 bd16 sn16 bd8  sn16 bd16 sn16
bd16 bd16 sn16 bd8  bd16 sn16 sn16
bd16 bd16 sn16 bd16 sn8  bd16 sn16
bd16 bd16 sn16 bd16 sn16 bd8  sn16
bd16 bd16 sn16 bd16 sn16 bd16 sn8 
bd16 bd16 sn16 bd16 bd8  sn16 sn16
bd16 bd16 sn16 bd16 bd16 sn8  sn16
bd16 bd16 sn16 bd16 bd16 sn16 sn8 
sn16 sn16 bd16 sn16 sn16 bd16 sn16 bd16
sn16 sn16 bd16 sn16 bd16 sn16 sn16 bd16
sn16 sn16 bd16 sn16 bd16 sn16 bd16 bd16
sn16 sn16 bd16 sn16 bd16 bd16 sn16 bd16
sn16 sn16 bd16 bd16 sn16 sn16 bd16 bd16
sn16 sn16 bd16 bd16 sn16 bd16 sn16 bd16
sn16 bd16 sn16 sn16 bd16 sn16 sn16 bd16
sn16 bd16 sn16 sn16 bd16 sn16 bd16 sn16
sn16 bd16 sn16 sn16 bd16 sn16 bd16 bd16
sn16 bd16 sn16 sn16 bd16 bd16 sn16 bd16
sn16 bd16 sn16 bd16 sn16 sn16 bd16 sn16
sn16 bd16 sn16 bd16 sn16 sn16 bd16 bd16
sn16 bd16 sn16 bd16 sn16 bd16 sn16 bd16
sn16 bd16 sn16 bd16 sn16 bd16 bd16 sn16
sn16 bd16 sn16 bd16 bd16 sn16 sn16 bd16
sn16 bd16 sn16 bd16 bd16 sn16 bd16 sn16
sn16 bd16 sn16 bd16 bd16 sn16 bd16 bd16
sn16 bd16 bd16 sn16 sn16 bd16 sn16 bd16
sn16 bd16 bd16 sn16 sn16 bd16 bd16 sn16
sn16 bd16 bd16 sn16 bd16 sn16 sn16 bd16
sn16 bd16 bd16 sn16 bd16 sn16 bd16 sn16
sn16 bd16 bd16 sn16 bd16 sn16 bd16 bd16
sn16 bd16 bd16 sn16 bd16 bd16 sn16 bd16
bd16 sn16 sn16 bd16 sn16 sn16 bd16 sn16
bd16 sn16 sn16 bd16 sn16 bd16 sn16 sn16
bd16 sn16 sn16 bd16 sn16 bd16 sn16 bd16
bd16 sn16 sn16 bd16 sn16 bd16 bd16 sn16
bd16 sn16 sn16 bd16 bd16 sn16 sn16 bd16
bd16 sn16 sn16 bd16 bd16 sn16 bd16 sn16
bd16 sn16 bd16 sn16 sn16 bd16 sn16 sn16
bd16 sn16 bd16 sn16 sn16 bd16 sn16 bd16
bd16 sn16 bd16 sn16 sn16 bd16 bd16 sn16
bd16 sn16 bd16 sn16 bd16 sn16 sn16 bd16
bd16 sn16 bd16 sn16 bd16 sn16 bd16 sn16
bd16 sn16 bd16 sn16 bd16 bd16 sn16 sn16
bd16 sn16 bd16 sn16 bd16 bd16 sn16 bd16
bd16 sn16 bd16 bd16 sn16 sn16 bd16 sn16
bd16 sn16 bd16 bd16 sn16 bd16 sn16 sn16
bd16 sn16 bd16 bd16 sn16 bd16 sn16 bd16
bd16 sn16 bd16 bd16 sn16 bd16 bd16 sn16
bd16 bd16 sn16 sn16 bd16 sn16 bd16 sn16
bd16 bd16 sn16 sn16 bd16 bd16 sn16 sn16
bd16 bd16 sn16 bd16 sn16 sn16 bd16 sn16
bd16 bd16 sn16 bd16 sn16 bd16 sn16 sn16
bd16 bd16 sn16 bd16 sn16 bd16 bd16 sn16
bd16 bd16 sn16 bd16 bd16 sn16 bd16 sn16
