\tuplet 3/2 {sn8   sn8   bd   } \tuplet 3/2 {sn8   sn8   bd   } 
\tuplet 3/2 {sn8   sn8   bd   } \tuplet 3/2 {sn8   sn8-> bd   } 
\tuplet 3/2 {sn8   sn8   bd   } \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8   sn8   bd   } \tuplet 3/2 {sn8-> sn8   bd   } 
\tuplet 3/2 {sn8   sn8   bd   } \tuplet 3/2 {sn8-> sn8-> bd   } 
\tuplet 3/2 {sn8   sn8   bd   } \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {sn8   sn8   bd   } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {sn8   sn8   bd   } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {sn8   sn8-> bd   } \tuplet 3/2 {sn8   sn8   bd   } 
\tuplet 3/2 {sn8   sn8-> bd   } \tuplet 3/2 {sn8   sn8-> bd   } 
\tuplet 3/2 {sn8   sn8-> bd   } \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8   sn8-> bd   } \tuplet 3/2 {sn8-> sn8   bd   } 
\tuplet 3/2 {sn8   sn8-> bd   } \tuplet 3/2 {sn8-> sn8-> bd   } 
\tuplet 3/2 {sn8   sn8-> bd   } \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {sn8   sn8-> bd   } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {sn8   sn8-> bd   } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {sn8   bd    sn8  } \tuplet 3/2 {bd    bd    sn8->} 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {sn8   bd    sn8->} \tuplet 3/2 {bd    bd    sn8->} 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8   sn8   bd   } 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8   sn8-> bd   } 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8-> sn8   bd   } 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8-> sn8-> bd   } 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {sn8   bd    bd   } \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {sn8-> sn8   bd   } \tuplet 3/2 {sn8   sn8   bd   } 
\tuplet 3/2 {sn8-> sn8   bd   } \tuplet 3/2 {sn8   sn8-> bd   } 
\tuplet 3/2 {sn8-> sn8   bd   } \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8-> sn8   bd   } \tuplet 3/2 {sn8-> sn8   bd   } 
\tuplet 3/2 {sn8-> sn8   bd   } \tuplet 3/2 {sn8-> sn8-> bd   } 
\tuplet 3/2 {sn8-> sn8   bd   } \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {sn8-> sn8   bd   } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {sn8-> sn8   bd   } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {sn8-> sn8-> bd   } \tuplet 3/2 {sn8   sn8   bd   } 
\tuplet 3/2 {sn8-> sn8-> bd   } \tuplet 3/2 {sn8   sn8-> bd   } 
\tuplet 3/2 {sn8-> sn8-> bd   } \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8-> sn8-> bd   } \tuplet 3/2 {sn8-> sn8   bd   } 
\tuplet 3/2 {sn8-> sn8-> bd   } \tuplet 3/2 {sn8-> sn8-> bd   } 
\tuplet 3/2 {sn8-> sn8-> bd   } \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {sn8-> sn8-> bd   } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {sn8-> sn8-> bd   } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {sn8-> bd    sn8  } \tuplet 3/2 {bd    bd    sn8->} 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {sn8-> bd    sn8->} \tuplet 3/2 {bd    bd    sn8->} 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8   sn8   bd   } 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8   sn8-> bd   } 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8   bd    bd   } 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8-> sn8   bd   } 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8-> sn8-> bd   } 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {sn8-> bd    bd   } \tuplet 3/2 {sn8-> bd    bd   } 
\tuplet 3/2 {bd    sn8   sn8  } \tuplet 3/2 {bd    sn8   sn8  } 
\tuplet 3/2 {bd    sn8   sn8  } \tuplet 3/2 {bd    sn8   sn8->} 
\tuplet 3/2 {bd    sn8   sn8  } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {bd    sn8   sn8  } \tuplet 3/2 {bd    sn8-> sn8  } 
\tuplet 3/2 {bd    sn8   sn8  } \tuplet 3/2 {bd    sn8-> sn8->} 
\tuplet 3/2 {bd    sn8   sn8  } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {bd    sn8   sn8  } \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {bd    sn8   sn8  } \tuplet 3/2 {bd    bd    sn8->} 
\tuplet 3/2 {bd    sn8   sn8->} \tuplet 3/2 {bd    sn8   sn8  } 
\tuplet 3/2 {bd    sn8   sn8->} \tuplet 3/2 {bd    sn8   sn8->} 
\tuplet 3/2 {bd    sn8   sn8->} \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {bd    sn8   sn8->} \tuplet 3/2 {bd    sn8-> sn8  } 
\tuplet 3/2 {bd    sn8   sn8->} \tuplet 3/2 {bd    sn8-> sn8->} 
\tuplet 3/2 {bd    sn8   sn8->} \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {bd    sn8   sn8->} \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {bd    sn8   sn8->} \tuplet 3/2 {bd    bd    sn8->} 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {sn8   sn8   bd   } 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {sn8   sn8-> bd   } 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {sn8-> sn8   bd   } 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {sn8-> sn8-> bd   } 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {bd    sn8   sn8  } 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {bd    sn8   sn8->} 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {bd    sn8-> sn8  } 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {bd    sn8-> sn8->} 
\tuplet 3/2 {bd    sn8   bd   } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {bd    sn8-> sn8  } \tuplet 3/2 {bd    sn8   sn8  } 
\tuplet 3/2 {bd    sn8-> sn8  } \tuplet 3/2 {bd    sn8   sn8->} 
\tuplet 3/2 {bd    sn8-> sn8  } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {bd    sn8-> sn8  } \tuplet 3/2 {bd    sn8-> sn8  } 
\tuplet 3/2 {bd    sn8-> sn8  } \tuplet 3/2 {bd    sn8-> sn8->} 
\tuplet 3/2 {bd    sn8-> sn8  } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {bd    sn8-> sn8  } \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {bd    sn8-> sn8  } \tuplet 3/2 {bd    bd    sn8->} 
\tuplet 3/2 {bd    sn8-> sn8->} \tuplet 3/2 {bd    sn8   sn8  } 
\tuplet 3/2 {bd    sn8-> sn8->} \tuplet 3/2 {bd    sn8   sn8->} 
\tuplet 3/2 {bd    sn8-> sn8->} \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {bd    sn8-> sn8->} \tuplet 3/2 {bd    sn8-> sn8  } 
\tuplet 3/2 {bd    sn8-> sn8->} \tuplet 3/2 {bd    sn8-> sn8->} 
\tuplet 3/2 {bd    sn8-> sn8->} \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {bd    sn8-> sn8->} \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {bd    sn8-> sn8->} \tuplet 3/2 {bd    bd    sn8->} 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {sn8   sn8   bd   } 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {sn8   sn8-> bd   } 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {sn8-> sn8   bd   } 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {sn8-> sn8-> bd   } 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {bd    sn8   sn8  } 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {bd    sn8   sn8->} 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {bd    sn8   bd   } 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {bd    sn8-> sn8  } 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {bd    sn8-> sn8->} 
\tuplet 3/2 {bd    sn8-> bd   } \tuplet 3/2 {bd    sn8-> bd   } 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {bd    sn8   sn8  } 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {bd    sn8   sn8->} 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {bd    sn8-> sn8  } 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {bd    sn8-> sn8->} 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {bd    bd    sn8  } \tuplet 3/2 {bd    bd    sn8->} 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {sn8   bd    sn8  } 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {sn8   bd    sn8->} 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {sn8-> bd    sn8  } 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {sn8-> bd    sn8->} 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {bd    sn8   sn8  } 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {bd    sn8   sn8->} 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {bd    sn8-> sn8  } 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {bd    sn8-> sn8->} 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {bd    bd    sn8  } 
\tuplet 3/2 {bd    bd    sn8->} \tuplet 3/2 {bd    bd    sn8->} 
