sn8^"L"  sn8^"L"  bd8      bd8     
sn8^"L"  bd8      sn8^"L"  bd8     
sn8^"L"  bd8      bd8      sn8^"L" 
bd8      sn8^"L"  sn8^"L"  bd8     
bd8      sn8^"L"  bd8      sn8^"L" 
bd8      bd8      sn8^"L"  sn8^"L" 
sn8^"L"  sn8^"L"  bd8      sn16^"L" bd16    
sn8^"L"  sn8^"L"  bd16     sn8^"L"  bd16    
sn8^"L"  sn8^"L"  bd16     sn16^"L" bd8     
sn8^"L"  sn16^"L" bd8      sn8^"L"  bd16    
sn8^"L"  sn16^"L" bd8      sn16^"L" bd8     
sn8^"L"  sn16^"L" bd16     sn8^"L"  bd8     
sn8^"L"  bd8      sn8^"L"  sn16^"L" bd16    
sn8^"L"  bd8      sn8^"L"  bd16     sn16^"L"
sn8^"L"  bd8      sn8^"L"  bd16     bd16    
sn8^"L"  bd8      sn16^"L" sn8^"L"  bd16    
sn8^"L"  bd8      sn16^"L" sn16^"L" bd8     
sn8^"L"  bd8      sn16^"L" bd8      sn16^"L"
sn8^"L"  bd8      sn16^"L" bd8      bd16    
sn8^"L"  bd8      sn16^"L" bd16     sn8^"L" 
sn8^"L"  bd8      sn16^"L" bd16     bd8     
sn8^"L"  bd8      bd8      sn16^"L" bd16    
sn8^"L"  bd8      bd16     sn8^"L"  bd16    
sn8^"L"  bd8      bd16     sn16^"L" bd8     
sn8^"L"  bd16     sn8^"L"  sn8^"L"  bd16    
sn8^"L"  bd16     sn8^"L"  sn16^"L" bd8     
sn8^"L"  bd16     sn8^"L"  bd8      sn16^"L"
sn8^"L"  bd16     sn8^"L"  bd8      bd16    
sn8^"L"  bd16     sn8^"L"  bd16     sn8^"L" 
sn8^"L"  bd16     sn8^"L"  bd16     bd8     
sn8^"L"  bd16     sn16^"L" sn8^"L"  bd8     
sn8^"L"  bd16     sn16^"L" bd8      sn8^"L" 
sn8^"L"  bd16     sn16^"L" bd8      bd8     
sn8^"L"  bd16     bd8      sn8^"L"  bd16    
sn8^"L"  bd16     bd8      sn16^"L" bd8     
sn8^"L"  bd16     bd16     sn8^"L"  bd8     
sn16^"L" sn8^"L"  bd8      sn8^"L"  bd16    
sn16^"L" sn8^"L"  bd8      sn16^"L" bd8     
sn16^"L" sn8^"L"  bd16     sn8^"L"  bd8     
sn16^"L" sn16^"L" bd8      sn8^"L"  bd8     
sn16^"L" bd8      sn8^"L"  sn8^"L"  bd16    
sn16^"L" bd8      sn8^"L"  sn16^"L" bd8     
sn16^"L" bd8      sn8^"L"  bd8      sn16^"L"
sn16^"L" bd8      sn8^"L"  bd8      bd16    
sn16^"L" bd8      sn8^"L"  bd16     sn8^"L" 
sn16^"L" bd8      sn8^"L"  bd16     bd8     
sn16^"L" bd8      sn16^"L" sn8^"L"  bd8     
sn16^"L" bd8      sn16^"L" bd8      sn8^"L" 
sn16^"L" bd8      sn16^"L" bd8      bd8     
sn16^"L" bd8      bd8      sn8^"L"  bd16    
sn16^"L" bd8      bd8      sn16^"L" bd8     
sn16^"L" bd8      bd16     sn8^"L"  bd8     
sn16^"L" bd16     sn8^"L"  sn8^"L"  bd8     
sn16^"L" bd16     sn8^"L"  bd8      sn8^"L" 
sn16^"L" bd16     sn8^"L"  bd8      bd8     
sn16^"L" bd16     bd8      sn8^"L"  bd8     
bd8      sn8^"L"  sn8^"L"  bd16     sn16^"L"
bd8      sn8^"L"  sn16^"L" bd8      sn16^"L"
bd8      sn8^"L"  sn16^"L" bd16     sn8^"L" 
bd8      sn8^"L"  bd8      sn16^"L" sn16^"L"
bd8      sn8^"L"  bd8      sn16^"L" bd16    
bd8      sn8^"L"  bd8      bd16     sn16^"L"
bd8      sn8^"L"  bd16     sn8^"L"  sn16^"L"
bd8      sn8^"L"  bd16     sn8^"L"  bd16    
bd8      sn8^"L"  bd16     sn16^"L" sn8^"L" 
bd8      sn8^"L"  bd16     sn16^"L" bd8     
bd8      sn8^"L"  bd16     bd8      sn16^"L"
bd8      sn8^"L"  bd16     bd16     sn8^"L" 
bd8      sn16^"L" sn8^"L"  bd8      sn16^"L"
bd8      sn16^"L" sn8^"L"  bd16     sn8^"L" 
bd8      sn16^"L" sn16^"L" bd8      sn8^"L" 
bd8      sn16^"L" bd8      sn8^"L"  sn16^"L"
bd8      sn16^"L" bd8      sn8^"L"  bd16    
bd8      sn16^"L" bd8      sn16^"L" sn8^"L" 
bd8      sn16^"L" bd8      sn16^"L" bd8     
bd8      sn16^"L" bd8      bd8      sn16^"L"
bd8      sn16^"L" bd8      bd16     sn8^"L" 
bd8      sn16^"L" bd16     sn8^"L"  sn8^"L" 
bd8      sn16^"L" bd16     sn8^"L"  bd8     
bd8      sn16^"L" bd16     bd8      sn8^"L" 
bd8      bd8      sn8^"L"  bd16     sn16^"L"
bd8      bd8      sn16^"L" bd8      sn16^"L"
bd8      bd8      sn16^"L" bd16     sn8^"L" 
bd8      bd16     sn8^"L"  bd8      sn16^"L"
bd8      bd16     sn8^"L"  bd16     sn8^"L" 
bd8      bd16     sn16^"L" bd8      sn8^"L" 
bd16     sn8^"L"  sn8^"L"  bd8      sn16^"L"
bd16     sn8^"L"  sn8^"L"  bd16     sn8^"L" 
bd16     sn8^"L"  sn16^"L" bd8      sn8^"L" 
bd16     sn8^"L"  bd8      sn8^"L"  sn16^"L"
bd16     sn8^"L"  bd8      sn8^"L"  bd16    
bd16     sn8^"L"  bd8      sn16^"L" sn8^"L" 
bd16     sn8^"L"  bd8      sn16^"L" bd8     
bd16     sn8^"L"  bd8      bd8      sn16^"L"
bd16     sn8^"L"  bd8      bd16     sn8^"L" 
bd16     sn8^"L"  bd16     sn8^"L"  sn8^"L" 
bd16     sn8^"L"  bd16     sn8^"L"  bd8     
bd16     sn8^"L"  bd16     bd8      sn8^"L" 
bd16     sn16^"L" sn8^"L"  bd8      sn8^"L" 
bd16     sn16^"L" bd8      sn8^"L"  sn8^"L" 
bd16     sn16^"L" bd8      sn8^"L"  bd8     
bd16     sn16^"L" bd8      bd8      sn8^"L" 
bd16     bd8      sn8^"L"  bd8      sn16^"L"
bd16     bd8      sn8^"L"  bd16     sn8^"L" 
bd16     bd8      sn16^"L" bd8      sn8^"L" 
bd16     bd16     sn8^"L"  bd8      sn8^"L" 
sn8^"L"  sn8^"L"  bd16     sn16^"L" sn16^"L" bd16    
sn8^"L"  sn8^"L"  bd16     sn16^"L" bd16     bd16    
sn8^"L"  sn8^"L"  bd16     bd16     sn16^"L" bd16    
sn8^"L"  sn16^"L" bd8      sn16^"L" sn16^"L" bd16    
sn8^"L"  sn16^"L" bd8      sn16^"L" bd16     bd16    
sn8^"L"  sn16^"L" bd8      bd16     sn16^"L" bd16    
sn8^"L"  sn16^"L" bd16     sn8^"L"  sn16^"L" bd16    
sn8^"L"  sn16^"L" bd16     sn8^"L"  bd16     bd16    
sn8^"L"  sn16^"L" bd16     sn16^"L" sn8^"L"  bd16    
sn8^"L"  sn16^"L" bd16     sn16^"L" sn16^"L" bd8     
sn8^"L"  sn16^"L" bd16     sn16^"L" bd8      bd16    
sn8^"L"  sn16^"L" bd16     sn16^"L" bd16     bd8     
sn8^"L"  sn16^"L" bd16     bd8      sn16^"L" bd16    
sn8^"L"  sn16^"L" bd16     bd16     sn8^"L"  bd16    
sn8^"L"  sn16^"L" bd16     bd16     sn16^"L" bd8     
sn8^"L"  bd8      sn16^"L" sn16^"L" bd16     sn16^"L"
sn8^"L"  bd8      sn16^"L" sn16^"L" bd16     bd16    
sn8^"L"  bd8      sn16^"L" bd16     sn16^"L" bd16    
sn8^"L"  bd8      sn16^"L" bd16     bd16     sn16^"L"
sn8^"L"  bd8      bd16     sn16^"L" sn16^"L" bd16    
sn8^"L"  bd8      bd16     sn16^"L" bd16     sn16^"L"
sn8^"L"  bd8      bd16     sn16^"L" bd16     bd16    
sn8^"L"  bd16     sn8^"L"  sn16^"L" bd16     sn16^"L"
sn8^"L"  bd16     sn8^"L"  sn16^"L" bd16     bd16    
sn8^"L"  bd16     sn8^"L"  bd16     sn16^"L" bd16    
sn8^"L"  bd16     sn8^"L"  bd16     bd16     sn16^"L"
sn8^"L"  bd16     sn16^"L" sn8^"L"  bd16     sn16^"L"
sn8^"L"  bd16     sn16^"L" sn8^"L"  bd16     bd16    
sn8^"L"  bd16     sn16^"L" sn16^"L" bd8      sn16^"L"
sn8^"L"  bd16     sn16^"L" sn16^"L" bd8      bd16    
sn8^"L"  bd16     sn16^"L" sn16^"L" bd16     sn8^"L" 
sn8^"L"  bd16     sn16^"L" sn16^"L" bd16     bd8     
sn8^"L"  bd16     sn16^"L" bd8      sn16^"L" bd16    
sn8^"L"  bd16     sn16^"L" bd8      bd16     sn16^"L"
sn8^"L"  bd16     sn16^"L" bd16     sn8^"L"  bd16    
sn8^"L"  bd16     sn16^"L" bd16     sn16^"L" bd8     
sn8^"L"  bd16     sn16^"L" bd16     bd8      sn16^"L"
sn8^"L"  bd16     sn16^"L" bd16     bd16     sn8^"L" 
sn8^"L"  bd16     bd8      sn16^"L" sn16^"L" bd16    
sn8^"L"  bd16     bd8      sn16^"L" bd16     sn16^"L"
sn8^"L"  bd16     bd8      sn16^"L" bd16     bd16    
sn8^"L"  bd16     bd16     sn8^"L"  sn16^"L" bd16    
sn8^"L"  bd16     bd16     sn8^"L"  bd16     sn16^"L"
sn8^"L"  bd16     bd16     sn8^"L"  bd16     bd16    
sn8^"L"  bd16     bd16     sn16^"L" sn8^"L"  bd16    
sn8^"L"  bd16     bd16     sn16^"L" sn16^"L" bd8     
sn8^"L"  bd16     bd16     sn16^"L" bd8      sn16^"L"
sn8^"L"  bd16     bd16     sn16^"L" bd8      bd16    
sn8^"L"  bd16     bd16     sn16^"L" bd16     sn8^"L" 
sn8^"L"  bd16     bd16     sn16^"L" bd16     bd8     
sn16^"L" sn8^"L"  bd8      sn16^"L" sn16^"L" bd16    
sn16^"L" sn8^"L"  bd8      sn16^"L" bd16     bd16    
sn16^"L" sn8^"L"  bd8      bd16     sn16^"L" bd16    
sn16^"L" sn8^"L"  bd16     sn8^"L"  sn16^"L" bd16    
sn16^"L" sn8^"L"  bd16     sn8^"L"  bd16     bd16    
sn16^"L" sn8^"L"  bd16     sn16^"L" sn8^"L"  bd16    
sn16^"L" sn8^"L"  bd16     sn16^"L" sn16^"L" bd8     
sn16^"L" sn8^"L"  bd16     sn16^"L" bd8      bd16    
sn16^"L" sn8^"L"  bd16     sn16^"L" bd16     bd8     
sn16^"L" sn8^"L"  bd16     bd8      sn16^"L" bd16    
sn16^"L" sn8^"L"  bd16     bd16     sn8^"L"  bd16    
sn16^"L" sn8^"L"  bd16     bd16     sn16^"L" bd8     
sn16^"L" sn16^"L" bd8      sn8^"L"  sn16^"L" bd16    
sn16^"L" sn16^"L" bd8      sn8^"L"  bd16     bd16    
sn16^"L" sn16^"L" bd8      sn16^"L" sn8^"L"  bd16    
sn16^"L" sn16^"L" bd8      sn16^"L" sn16^"L" bd8     
sn16^"L" sn16^"L" bd8      sn16^"L" bd8      bd16    
sn16^"L" sn16^"L" bd8      sn16^"L" bd16     bd8     
sn16^"L" sn16^"L" bd8      bd8      sn16^"L" bd16    
sn16^"L" sn16^"L" bd8      bd16     sn8^"L"  bd16    
sn16^"L" sn16^"L" bd8      bd16     sn16^"L" bd8     
sn16^"L" sn16^"L" bd16     sn8^"L"  sn8^"L"  bd16    
sn16^"L" sn16^"L" bd16     sn8^"L"  sn16^"L" bd8     
sn16^"L" sn16^"L" bd16     sn8^"L"  bd8      bd16    
sn16^"L" sn16^"L" bd16     sn8^"L"  bd16     bd8     
sn16^"L" sn16^"L" bd16     sn16^"L" sn8^"L"  bd8     
sn16^"L" sn16^"L" bd16     sn16^"L" bd8      bd8     
sn16^"L" sn16^"L" bd16     bd8      sn8^"L"  bd16    
sn16^"L" sn16^"L" bd16     bd8      sn16^"L" bd8     
sn16^"L" sn16^"L" bd16     bd16     sn8^"L"  bd8     
sn16^"L" bd8      sn8^"L"  sn16^"L" bd16     sn16^"L"
sn16^"L" bd8      sn8^"L"  sn16^"L" bd16     bd16    
sn16^"L" bd8      sn8^"L"  bd16     sn16^"L" bd16    
sn16^"L" bd8      sn8^"L"  bd16     bd16     sn16^"L"
sn16^"L" bd8      sn16^"L" sn8^"L"  bd16     sn16^"L"
sn16^"L" bd8      sn16^"L" sn8^"L"  bd16     bd16    
sn16^"L" bd8      sn16^"L" sn16^"L" bd8      sn16^"L"
sn16^"L" bd8      sn16^"L" sn16^"L" bd8      bd16    
sn16^"L" bd8      sn16^"L" sn16^"L" bd16     sn8^"L" 
sn16^"L" bd8      sn16^"L" sn16^"L" bd16     bd8     
sn16^"L" bd8      sn16^"L" bd8      sn16^"L" bd16    
sn16^"L" bd8      sn16^"L" bd8      bd16     sn16^"L"
sn16^"L" bd8      sn16^"L" bd16     sn8^"L"  bd16    
sn16^"L" bd8      sn16^"L" bd16     sn16^"L" bd8     
sn16^"L" bd8      sn16^"L" bd16     bd8      sn16^"L"
sn16^"L" bd8      sn16^"L" bd16     bd16     sn8^"L" 
sn16^"L" bd8      bd8      sn16^"L" sn16^"L" bd16    
sn16^"L" bd8      bd8      sn16^"L" bd16     sn16^"L"
sn16^"L" bd8      bd8      sn16^"L" bd16     bd16    
sn16^"L" bd8      bd16     sn8^"L"  sn16^"L" bd16    
sn16^"L" bd8      bd16     sn8^"L"  bd16     sn16^"L"
sn16^"L" bd8      bd16     sn8^"L"  bd16     bd16    
sn16^"L" bd8      bd16     sn16^"L" sn8^"L"  bd16    
sn16^"L" bd8      bd16     sn16^"L" sn16^"L" bd8     
sn16^"L" bd8      bd16     sn16^"L" bd8      sn16^"L"
sn16^"L" bd8      bd16     sn16^"L" bd8      bd16    
sn16^"L" bd8      bd16     sn16^"L" bd16     sn8^"L" 
sn16^"L" bd8      bd16     sn16^"L" bd16     bd8     
sn16^"L" bd16     sn8^"L"  sn8^"L"  bd16     sn16^"L"
sn16^"L" bd16     sn8^"L"  sn8^"L"  bd16     bd16    
sn16^"L" bd16     sn8^"L"  sn16^"L" bd8      sn16^"L"
sn16^"L" bd16     sn8^"L"  sn16^"L" bd8      bd16    
sn16^"L" bd16     sn8^"L"  sn16^"L" bd16     sn8^"L" 
sn16^"L" bd16     sn8^"L"  sn16^"L" bd16     bd8     
sn16^"L" bd16     sn8^"L"  bd8      sn16^"L" bd16    
sn16^"L" bd16     sn8^"L"  bd8      bd16     sn16^"L"
sn16^"L" bd16     sn8^"L"  bd16     sn8^"L"  bd16    
sn16^"L" bd16     sn8^"L"  bd16     sn16^"L" bd8     
sn16^"L" bd16     sn8^"L"  bd16     bd8      sn16^"L"
sn16^"L" bd16     sn8^"L"  bd16     bd16     sn8^"L" 
sn16^"L" bd16     sn16^"L" sn8^"L"  bd8      sn16^"L"
sn16^"L" bd16     sn16^"L" sn8^"L"  bd8      bd16    
sn16^"L" bd16     sn16^"L" sn8^"L"  bd16     sn8^"L" 
sn16^"L" bd16     sn16^"L" sn8^"L"  bd16     bd8     
sn16^"L" bd16     sn16^"L" sn16^"L" bd8      sn8^"L" 
sn16^"L" bd16     sn16^"L" sn16^"L" bd8      bd8     
sn16^"L" bd16     sn16^"L" bd8      sn8^"L"  bd16    
sn16^"L" bd16     sn16^"L" bd8      sn16^"L" bd8     
sn16^"L" bd16     sn16^"L" bd8      bd8      sn16^"L"
sn16^"L" bd16     sn16^"L" bd8      bd16     sn8^"L" 
sn16^"L" bd16     sn16^"L" bd16     sn8^"L"  bd8     
sn16^"L" bd16     sn16^"L" bd16     bd8      sn8^"L" 
sn16^"L" bd16     bd8      sn8^"L"  sn16^"L" bd16    
sn16^"L" bd16     bd8      sn8^"L"  bd16     sn16^"L"
sn16^"L" bd16     bd8      sn8^"L"  bd16     bd16    
sn16^"L" bd16     bd8      sn16^"L" sn8^"L"  bd16    
sn16^"L" bd16     bd8      sn16^"L" sn16^"L" bd8     
sn16^"L" bd16     bd8      sn16^"L" bd8      sn16^"L"
sn16^"L" bd16     bd8      sn16^"L" bd8      bd16    
sn16^"L" bd16     bd8      sn16^"L" bd16     sn8^"L" 
sn16^"L" bd16     bd8      sn16^"L" bd16     bd8     
sn16^"L" bd16     bd16     sn8^"L"  sn8^"L"  bd16    
sn16^"L" bd16     bd16     sn8^"L"  sn16^"L" bd8     
sn16^"L" bd16     bd16     sn8^"L"  bd8      sn16^"L"
sn16^"L" bd16     bd16     sn8^"L"  bd8      bd16    
sn16^"L" bd16     bd16     sn8^"L"  bd16     sn8^"L" 
sn16^"L" bd16     bd16     sn8^"L"  bd16     bd8     
sn16^"L" bd16     bd16     sn16^"L" sn8^"L"  bd8     
sn16^"L" bd16     bd16     sn16^"L" bd8      sn8^"L" 
sn16^"L" bd16     bd16     sn16^"L" bd8      bd8     
bd8      sn8^"L"  sn16^"L" bd16     sn16^"L" sn16^"L"
bd8      sn8^"L"  sn16^"L" bd16     sn16^"L" bd16    
bd8      sn8^"L"  sn16^"L" bd16     bd16     sn16^"L"
bd8      sn8^"L"  bd16     sn16^"L" sn16^"L" bd16    
bd8      sn8^"L"  bd16     sn16^"L" bd16     sn16^"L"
bd8      sn8^"L"  bd16     bd16     sn16^"L" sn16^"L"
bd8      sn8^"L"  bd16     bd16     sn16^"L" bd16    
bd8      sn16^"L" sn8^"L"  bd16     sn16^"L" sn16^"L"
bd8      sn16^"L" sn8^"L"  bd16     sn16^"L" bd16    
bd8      sn16^"L" sn8^"L"  bd16     bd16     sn16^"L"
bd8      sn16^"L" sn16^"L" bd8      sn16^"L" sn16^"L"
bd8      sn16^"L" sn16^"L" bd8      sn16^"L" bd16    
bd8      sn16^"L" sn16^"L" bd8      bd16     sn16^"L"
bd8      sn16^"L" sn16^"L" bd16     sn8^"L"  sn16^"L"
bd8      sn16^"L" sn16^"L" bd16     sn8^"L"  bd16    
bd8      sn16^"L" sn16^"L" bd16     sn16^"L" sn8^"L" 
bd8      sn16^"L" sn16^"L" bd16     sn16^"L" bd8     
bd8      sn16^"L" sn16^"L" bd16     bd8      sn16^"L"
bd8      sn16^"L" sn16^"L" bd16     bd16     sn8^"L" 
bd8      sn16^"L" bd8      sn16^"L" sn16^"L" bd16    
bd8      sn16^"L" bd8      sn16^"L" bd16     sn16^"L"
bd8      sn16^"L" bd8      bd16     sn16^"L" sn16^"L"
bd8      sn16^"L" bd8      bd16     sn16^"L" bd16    
bd8      sn16^"L" bd16     sn8^"L"  sn16^"L" bd16    
bd8      sn16^"L" bd16     sn8^"L"  bd16     sn16^"L"
bd8      sn16^"L" bd16     sn16^"L" sn8^"L"  bd16    
bd8      sn16^"L" bd16     sn16^"L" sn16^"L" bd8     
bd8      sn16^"L" bd16     sn16^"L" bd8      sn16^"L"
bd8      sn16^"L" bd16     sn16^"L" bd16     sn8^"L" 
bd8      sn16^"L" bd16     bd8      sn16^"L" sn16^"L"
bd8      sn16^"L" bd16     bd8      sn16^"L" bd16    
bd8      sn16^"L" bd16     bd16     sn8^"L"  sn16^"L"
bd8      sn16^"L" bd16     bd16     sn8^"L"  bd16    
bd8      sn16^"L" bd16     bd16     sn16^"L" sn8^"L" 
bd8      sn16^"L" bd16     bd16     sn16^"L" bd8     
bd8      bd8      sn16^"L" sn16^"L" bd16     sn16^"L"
bd8      bd8      sn16^"L" bd16     sn16^"L" sn16^"L"
bd8      bd8      sn16^"L" bd16     bd16     sn16^"L"
bd8      bd16     sn8^"L"  sn16^"L" bd16     sn16^"L"
bd8      bd16     sn8^"L"  bd16     sn16^"L" sn16^"L"
bd8      bd16     sn8^"L"  bd16     bd16     sn16^"L"
bd8      bd16     sn16^"L" sn8^"L"  bd16     sn16^"L"
bd8      bd16     sn16^"L" sn16^"L" bd8      sn16^"L"
bd8      bd16     sn16^"L" sn16^"L" bd16     sn8^"L" 
bd8      bd16     sn16^"L" bd8      sn16^"L" sn16^"L"
bd8      bd16     sn16^"L" bd8      bd16     sn16^"L"
bd8      bd16     sn16^"L" bd16     sn8^"L"  sn16^"L"
bd8      bd16     sn16^"L" bd16     sn16^"L" sn8^"L" 
bd8      bd16     sn16^"L" bd16     bd8      sn16^"L"
bd8      bd16     sn16^"L" bd16     bd16     sn8^"L" 
bd16     sn8^"L"  sn8^"L"  bd16     sn16^"L" sn16^"L"
bd16     sn8^"L"  sn8^"L"  bd16     sn16^"L" bd16    
bd16     sn8^"L"  sn8^"L"  bd16     bd16     sn16^"L"
bd16     sn8^"L"  sn16^"L" bd8      sn16^"L" sn16^"L"
bd16     sn8^"L"  sn16^"L" bd8      sn16^"L" bd16    
bd16     sn8^"L"  sn16^"L" bd8      bd16     sn16^"L"
bd16     sn8^"L"  sn16^"L" bd16     sn8^"L"  sn16^"L"
bd16     sn8^"L"  sn16^"L" bd16     sn8^"L"  bd16    
bd16     sn8^"L"  sn16^"L" bd16     sn16^"L" sn8^"L" 
bd16     sn8^"L"  sn16^"L" bd16     sn16^"L" bd8     
bd16     sn8^"L"  sn16^"L" bd16     bd8      sn16^"L"
bd16     sn8^"L"  sn16^"L" bd16     bd16     sn8^"L" 
bd16     sn8^"L"  bd8      sn16^"L" sn16^"L" bd16    
bd16     sn8^"L"  bd8      sn16^"L" bd16     sn16^"L"
bd16     sn8^"L"  bd8      bd16     sn16^"L" sn16^"L"
bd16     sn8^"L"  bd8      bd16     sn16^"L" bd16    
bd16     sn8^"L"  bd16     sn8^"L"  sn16^"L" bd16    
bd16     sn8^"L"  bd16     sn8^"L"  bd16     sn16^"L"
bd16     sn8^"L"  bd16     sn16^"L" sn8^"L"  bd16    
bd16     sn8^"L"  bd16     sn16^"L" sn16^"L" bd8     
bd16     sn8^"L"  bd16     sn16^"L" bd8      sn16^"L"
bd16     sn8^"L"  bd16     sn16^"L" bd16     sn8^"L" 
bd16     sn8^"L"  bd16     bd8      sn16^"L" sn16^"L"
bd16     sn8^"L"  bd16     bd8      sn16^"L" bd16    
bd16     sn8^"L"  bd16     bd16     sn8^"L"  sn16^"L"
bd16     sn8^"L"  bd16     bd16     sn8^"L"  bd16    
bd16     sn8^"L"  bd16     bd16     sn16^"L" sn8^"L" 
bd16     sn8^"L"  bd16     bd16     sn16^"L" bd8     
bd16     sn16^"L" sn8^"L"  bd8      sn16^"L" sn16^"L"
bd16     sn16^"L" sn8^"L"  bd8      sn16^"L" bd16    
bd16     sn16^"L" sn8^"L"  bd8      bd16     sn16^"L"
bd16     sn16^"L" sn8^"L"  bd16     sn8^"L"  sn16^"L"
bd16     sn16^"L" sn8^"L"  bd16     sn8^"L"  bd16    
bd16     sn16^"L" sn8^"L"  bd16     sn16^"L" sn8^"L" 
bd16     sn16^"L" sn8^"L"  bd16     sn16^"L" bd8     
bd16     sn16^"L" sn8^"L"  bd16     bd8      sn16^"L"
bd16     sn16^"L" sn8^"L"  bd16     bd16     sn8^"L" 
bd16     sn16^"L" sn16^"L" bd8      sn8^"L"  sn16^"L"
bd16     sn16^"L" sn16^"L" bd8      sn8^"L"  bd16    
bd16     sn16^"L" sn16^"L" bd8      sn16^"L" sn8^"L" 
bd16     sn16^"L" sn16^"L" bd8      sn16^"L" bd8     
bd16     sn16^"L" sn16^"L" bd8      bd8      sn16^"L"
bd16     sn16^"L" sn16^"L" bd8      bd16     sn8^"L" 
bd16     sn16^"L" sn16^"L" bd16     sn8^"L"  sn8^"L" 
bd16     sn16^"L" sn16^"L" bd16     sn8^"L"  bd8     
bd16     sn16^"L" sn16^"L" bd16     bd8      sn8^"L" 
bd16     sn16^"L" bd8      sn8^"L"  sn16^"L" bd16    
bd16     sn16^"L" bd8      sn8^"L"  bd16     sn16^"L"
bd16     sn16^"L" bd8      sn16^"L" sn8^"L"  bd16    
bd16     sn16^"L" bd8      sn16^"L" sn16^"L" bd8     
bd16     sn16^"L" bd8      sn16^"L" bd8      sn16^"L"
bd16     sn16^"L" bd8      sn16^"L" bd16     sn8^"L" 
bd16     sn16^"L" bd8      bd8      sn16^"L" sn16^"L"
bd16     sn16^"L" bd8      bd8      sn16^"L" bd16    
bd16     sn16^"L" bd8      bd16     sn8^"L"  sn16^"L"
bd16     sn16^"L" bd8      bd16     sn8^"L"  bd16    
bd16     sn16^"L" bd8      bd16     sn16^"L" sn8^"L" 
bd16     sn16^"L" bd8      bd16     sn16^"L" bd8     
bd16     sn16^"L" bd16     sn8^"L"  sn8^"L"  bd16    
bd16     sn16^"L" bd16     sn8^"L"  sn16^"L" bd8     
bd16     sn16^"L" bd16     sn8^"L"  bd8      sn16^"L"
bd16     sn16^"L" bd16     sn8^"L"  bd16     sn8^"L" 
bd16     sn16^"L" bd16     sn16^"L" sn8^"L"  bd8     
bd16     sn16^"L" bd16     sn16^"L" bd8      sn8^"L" 
bd16     sn16^"L" bd16     bd8      sn8^"L"  sn16^"L"
bd16     sn16^"L" bd16     bd8      sn8^"L"  bd16    
bd16     sn16^"L" bd16     bd8      sn16^"L" sn8^"L" 
bd16     sn16^"L" bd16     bd8      sn16^"L" bd8     
bd16     sn16^"L" bd16     bd16     sn8^"L"  sn8^"L" 
bd16     sn16^"L" bd16     bd16     sn8^"L"  bd8     
bd16     bd8      sn8^"L"  sn16^"L" bd16     sn16^"L"
bd16     bd8      sn8^"L"  bd16     sn16^"L" sn16^"L"
bd16     bd8      sn8^"L"  bd16     bd16     sn16^"L"
bd16     bd8      sn16^"L" sn8^"L"  bd16     sn16^"L"
bd16     bd8      sn16^"L" sn16^"L" bd8      sn16^"L"
bd16     bd8      sn16^"L" sn16^"L" bd16     sn8^"L" 
bd16     bd8      sn16^"L" bd8      sn16^"L" sn16^"L"
bd16     bd8      sn16^"L" bd8      bd16     sn16^"L"
bd16     bd8      sn16^"L" bd16     sn8^"L"  sn16^"L"
bd16     bd8      sn16^"L" bd16     sn16^"L" sn8^"L" 
bd16     bd8      sn16^"L" bd16     bd8      sn16^"L"
bd16     bd8      sn16^"L" bd16     bd16     sn8^"L" 
bd16     bd16     sn8^"L"  sn8^"L"  bd16     sn16^"L"
bd16     bd16     sn8^"L"  sn16^"L" bd8      sn16^"L"
bd16     bd16     sn8^"L"  sn16^"L" bd16     sn8^"L" 
bd16     bd16     sn8^"L"  bd8      sn16^"L" sn16^"L"
bd16     bd16     sn8^"L"  bd8      bd16     sn16^"L"
bd16     bd16     sn8^"L"  bd16     sn8^"L"  sn16^"L"
bd16     bd16     sn8^"L"  bd16     sn16^"L" sn8^"L" 
bd16     bd16     sn8^"L"  bd16     bd8      sn16^"L"
bd16     bd16     sn8^"L"  bd16     bd16     sn8^"L" 
bd16     bd16     sn16^"L" sn8^"L"  bd8      sn16^"L"
bd16     bd16     sn16^"L" sn8^"L"  bd16     sn8^"L" 
bd16     bd16     sn16^"L" sn16^"L" bd8      sn8^"L" 
bd16     bd16     sn16^"L" bd8      sn8^"L"  sn16^"L"
bd16     bd16     sn16^"L" bd8      sn16^"L" sn8^"L" 
bd16     bd16     sn16^"L" bd8      bd8      sn16^"L"
bd16     bd16     sn16^"L" bd8      bd16     sn8^"L" 
bd16     bd16     sn16^"L" bd16     sn8^"L"  sn8^"L" 
bd16     bd16     sn16^"L" bd16     bd8      sn8^"L" 
sn8^"L"  sn16^"L" bd16     sn16^"L" sn16^"L" bd16     bd16    
sn8^"L"  sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16    
sn8^"L"  sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16    
sn8^"L"  sn16^"L" bd16     bd16     sn16^"L" bd16     bd16    
sn8^"L"  bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16    
sn8^"L"  bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L"
sn8^"L"  bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16    
sn8^"L"  bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
sn8^"L"  bd16     sn16^"L" bd16     sn16^"L" bd16     bd16    
sn8^"L"  bd16     sn16^"L" bd16     bd16     sn16^"L" bd16    
sn8^"L"  bd16     bd16     sn16^"L" sn16^"L" bd16     sn16^"L"
sn8^"L"  bd16     bd16     sn16^"L" sn16^"L" bd16     bd16    
sn8^"L"  bd16     bd16     sn16^"L" bd16     sn16^"L" bd16    
sn8^"L"  bd16     bd16     sn16^"L" bd16     bd16     sn16^"L"
sn16^"L" sn8^"L"  bd16     sn16^"L" sn16^"L" bd16     bd16    
sn16^"L" sn8^"L"  bd16     sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" sn8^"L"  bd16     bd16     sn16^"L" sn16^"L" bd16    
sn16^"L" sn8^"L"  bd16     bd16     sn16^"L" bd16     bd16    
sn16^"L" sn16^"L" bd8      sn16^"L" sn16^"L" bd16     bd16    
sn16^"L" sn16^"L" bd8      sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" sn16^"L" bd8      bd16     sn16^"L" sn16^"L" bd16    
sn16^"L" sn16^"L" bd8      bd16     sn16^"L" bd16     bd16    
sn16^"L" sn16^"L" bd16     sn8^"L"  sn16^"L" bd16     bd16    
sn16^"L" sn16^"L" bd16     sn8^"L"  bd16     sn16^"L" bd16    
sn16^"L" sn16^"L" bd16     sn16^"L" sn8^"L"  bd16     bd16    
sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L" bd8      bd16    
sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L" bd16     bd8     
sn16^"L" sn16^"L" bd16     sn16^"L" bd8      sn16^"L" bd16    
sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn8^"L"  bd16    
sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd8     
sn16^"L" sn16^"L" bd16     bd8      sn16^"L" sn16^"L" bd16    
sn16^"L" sn16^"L" bd16     bd8      sn16^"L" bd16     bd16    
sn16^"L" sn16^"L" bd16     bd16     sn8^"L"  sn16^"L" bd16    
sn16^"L" sn16^"L" bd16     bd16     sn8^"L"  bd16     bd16    
sn16^"L" sn16^"L" bd16     bd16     sn16^"L" sn8^"L"  bd16    
sn16^"L" sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd8     
sn16^"L" sn16^"L" bd16     bd16     sn16^"L" bd8      bd16    
sn16^"L" sn16^"L" bd16     bd16     sn16^"L" bd16     bd8     
sn16^"L" bd8      sn16^"L" sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" bd8      sn16^"L" sn16^"L" bd16     bd16     sn16^"L"
sn16^"L" bd8      sn16^"L" bd16     sn16^"L" sn16^"L" bd16    
sn16^"L" bd8      sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
sn16^"L" bd8      sn16^"L" bd16     sn16^"L" bd16     bd16    
sn16^"L" bd8      sn16^"L" bd16     bd16     sn16^"L" bd16    
sn16^"L" bd8      bd16     sn16^"L" sn16^"L" bd16     sn16^"L"
sn16^"L" bd8      bd16     sn16^"L" sn16^"L" bd16     bd16    
sn16^"L" bd8      bd16     sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" bd8      bd16     sn16^"L" bd16     bd16     sn16^"L"
sn16^"L" bd16     sn8^"L"  sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" bd16     sn8^"L"  sn16^"L" bd16     bd16     sn16^"L"
sn16^"L" bd16     sn8^"L"  bd16     sn16^"L" sn16^"L" bd16    
sn16^"L" bd16     sn8^"L"  bd16     sn16^"L" bd16     sn16^"L"
sn16^"L" bd16     sn8^"L"  bd16     sn16^"L" bd16     bd16    
sn16^"L" bd16     sn8^"L"  bd16     bd16     sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" sn8^"L"  bd16     sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" sn8^"L"  bd16     bd16     sn16^"L"
sn16^"L" bd16     sn16^"L" sn16^"L" bd8      sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" sn16^"L" bd8      bd16     sn16^"L"
sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn8^"L"  bd16    
sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd8     
sn16^"L" bd16     sn16^"L" sn16^"L" bd16     bd8      sn16^"L"
sn16^"L" bd16     sn16^"L" sn16^"L" bd16     bd16     sn8^"L" 
sn16^"L" bd16     sn16^"L" bd8      sn16^"L" sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" bd8      sn16^"L" bd16     sn16^"L"
sn16^"L" bd16     sn16^"L" bd8      sn16^"L" bd16     bd16    
sn16^"L" bd16     sn16^"L" bd8      bd16     sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" bd16     sn8^"L"  sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" bd16     sn8^"L"  bd16     sn16^"L"
sn16^"L" bd16     sn16^"L" bd16     sn8^"L"  bd16     bd16    
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn8^"L"  bd16    
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd8     
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd8      sn16^"L"
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd8      bd16    
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16     sn8^"L" 
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16     bd8     
sn16^"L" bd16     sn16^"L" bd16     bd8      sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" bd16     bd16     sn8^"L"  bd16    
sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L" bd8     
sn16^"L" bd16     bd8      sn16^"L" sn16^"L" bd16     sn16^"L"
sn16^"L" bd16     bd8      sn16^"L" sn16^"L" bd16     bd16    
sn16^"L" bd16     bd8      sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" bd16     bd8      sn16^"L" bd16     bd16     sn16^"L"
sn16^"L" bd16     bd16     sn8^"L"  sn16^"L" bd16     sn16^"L"
sn16^"L" bd16     bd16     sn8^"L"  sn16^"L" bd16     bd16    
sn16^"L" bd16     bd16     sn8^"L"  bd16     sn16^"L" bd16    
sn16^"L" bd16     bd16     sn8^"L"  bd16     bd16     sn16^"L"
sn16^"L" bd16     bd16     sn16^"L" sn8^"L"  bd16     sn16^"L"
sn16^"L" bd16     bd16     sn16^"L" sn8^"L"  bd16     bd16    
sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd8      sn16^"L"
sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd8      bd16    
sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16     sn8^"L" 
sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16     bd8     
sn16^"L" bd16     bd16     sn16^"L" bd8      sn16^"L" bd16    
sn16^"L" bd16     bd16     sn16^"L" bd8      bd16     sn16^"L"
sn16^"L" bd16     bd16     sn16^"L" bd16     sn8^"L"  bd16    
sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L" bd8     
sn16^"L" bd16     bd16     sn16^"L" bd16     bd8      sn16^"L"
sn16^"L" bd16     bd16     sn16^"L" bd16     bd16     sn8^"L" 
bd8      sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L" bd16    
bd8      sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
bd8      sn16^"L" sn16^"L" bd16     bd16     sn16^"L" sn16^"L"
bd8      sn16^"L" sn16^"L" bd16     bd16     sn16^"L" bd16    
bd8      sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L"
bd8      sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn16^"L"
bd8      sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16    
bd8      sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L"
bd8      sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16    
bd8      sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L"
bd8      bd16     sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L"
bd8      bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L"
bd8      bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
bd8      bd16     sn16^"L" bd16     bd16     sn16^"L" sn16^"L"
bd16     sn8^"L"  sn16^"L" bd16     sn16^"L" sn16^"L" bd16    
bd16     sn8^"L"  sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
bd16     sn8^"L"  sn16^"L" bd16     bd16     sn16^"L" sn16^"L"
bd16     sn8^"L"  sn16^"L" bd16     bd16     sn16^"L" bd16    
bd16     sn8^"L"  bd16     sn16^"L" sn16^"L" bd16     sn16^"L"
bd16     sn8^"L"  bd16     sn16^"L" bd16     sn16^"L" sn16^"L"
bd16     sn8^"L"  bd16     sn16^"L" bd16     sn16^"L" bd16    
bd16     sn8^"L"  bd16     sn16^"L" bd16     bd16     sn16^"L"
bd16     sn8^"L"  bd16     bd16     sn16^"L" sn16^"L" bd16    
bd16     sn8^"L"  bd16     bd16     sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" sn8^"L"  bd16     sn16^"L" sn16^"L" bd16    
bd16     sn16^"L" sn8^"L"  bd16     sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" sn8^"L"  bd16     bd16     sn16^"L" sn16^"L"
bd16     sn16^"L" sn8^"L"  bd16     bd16     sn16^"L" bd16    
bd16     sn16^"L" sn16^"L" bd8      sn16^"L" sn16^"L" bd16    
bd16     sn16^"L" sn16^"L" bd8      sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" sn16^"L" bd8      bd16     sn16^"L" sn16^"L"
bd16     sn16^"L" sn16^"L" bd8      bd16     sn16^"L" bd16    
bd16     sn16^"L" sn16^"L" bd16     sn8^"L"  sn16^"L" bd16    
bd16     sn16^"L" sn16^"L" bd16     sn8^"L"  bd16     sn16^"L"
bd16     sn16^"L" sn16^"L" bd16     sn16^"L" sn8^"L"  bd16    
bd16     sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L" bd8     
bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd8      sn16^"L"
bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn8^"L" 
bd16     sn16^"L" sn16^"L" bd16     bd8      sn16^"L" sn16^"L"
bd16     sn16^"L" sn16^"L" bd16     bd8      sn16^"L" bd16    
bd16     sn16^"L" sn16^"L" bd16     bd16     sn8^"L"  sn16^"L"
bd16     sn16^"L" sn16^"L" bd16     bd16     sn8^"L"  bd16    
bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L" sn8^"L" 
bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L" bd8     
bd16     sn16^"L" bd8      sn16^"L" sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" bd8      sn16^"L" bd16     sn16^"L" sn16^"L"
bd16     sn16^"L" bd8      sn16^"L" bd16     sn16^"L" bd16    
bd16     sn16^"L" bd8      sn16^"L" bd16     bd16     sn16^"L"
bd16     sn16^"L" bd8      bd16     sn16^"L" sn16^"L" bd16    
bd16     sn16^"L" bd8      bd16     sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" bd16     sn8^"L"  sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" bd16     sn8^"L"  bd16     sn16^"L" sn16^"L"
bd16     sn16^"L" bd16     sn8^"L"  bd16     sn16^"L" bd16    
bd16     sn16^"L" bd16     sn8^"L"  bd16     bd16     sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" sn8^"L"  bd16     sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd8      sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn8^"L" 
bd16     sn16^"L" bd16     sn16^"L" bd8      sn16^"L" sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" bd8      sn16^"L" bd16    
bd16     sn16^"L" bd16     sn16^"L" bd8      bd16     sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" bd16     sn8^"L"  sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" bd16     sn8^"L"  bd16    
bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn8^"L" 
bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd8     
bd16     sn16^"L" bd16     sn16^"L" bd16     bd8      sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" bd16     bd16     sn8^"L" 
bd16     sn16^"L" bd16     bd8      sn16^"L" sn16^"L" bd16    
bd16     sn16^"L" bd16     bd8      sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" bd16     bd16     sn8^"L"  sn16^"L" bd16    
bd16     sn16^"L" bd16     bd16     sn8^"L"  bd16     sn16^"L"
bd16     sn16^"L" bd16     bd16     sn16^"L" sn8^"L"  bd16    
bd16     sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd8     
bd16     sn16^"L" bd16     bd16     sn16^"L" bd8      sn16^"L"
bd16     sn16^"L" bd16     bd16     sn16^"L" bd16     sn8^"L" 
bd16     bd8      sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L"
bd16     bd8      sn16^"L" sn16^"L" bd16     bd16     sn16^"L"
bd16     bd8      sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
bd16     bd8      sn16^"L" bd16     bd16     sn16^"L" sn16^"L"
bd16     bd16     sn8^"L"  sn16^"L" bd16     sn16^"L" sn16^"L"
bd16     bd16     sn8^"L"  sn16^"L" bd16     bd16     sn16^"L"
bd16     bd16     sn8^"L"  bd16     sn16^"L" bd16     sn16^"L"
bd16     bd16     sn8^"L"  bd16     bd16     sn16^"L" sn16^"L"
bd16     bd16     sn16^"L" sn8^"L"  bd16     sn16^"L" sn16^"L"
bd16     bd16     sn16^"L" sn8^"L"  bd16     bd16     sn16^"L"
bd16     bd16     sn16^"L" sn16^"L" bd8      sn16^"L" sn16^"L"
bd16     bd16     sn16^"L" sn16^"L" bd8      bd16     sn16^"L"
bd16     bd16     sn16^"L" sn16^"L" bd16     sn8^"L"  sn16^"L"
bd16     bd16     sn16^"L" sn16^"L" bd16     sn16^"L" sn8^"L" 
bd16     bd16     sn16^"L" sn16^"L" bd16     bd8      sn16^"L"
bd16     bd16     sn16^"L" sn16^"L" bd16     bd16     sn8^"L" 
bd16     bd16     sn16^"L" bd8      sn16^"L" bd16     sn16^"L"
bd16     bd16     sn16^"L" bd8      bd16     sn16^"L" sn16^"L"
bd16     bd16     sn16^"L" bd16     sn8^"L"  bd16     sn16^"L"
bd16     bd16     sn16^"L" bd16     sn16^"L" bd8      sn16^"L"
bd16     bd16     sn16^"L" bd16     sn16^"L" bd16     sn8^"L" 
bd16     bd16     sn16^"L" bd16     bd8      sn16^"L" sn16^"L"
bd16     bd16     sn16^"L" bd16     bd16     sn8^"L"  sn16^"L"
bd16     bd16     sn16^"L" bd16     bd16     sn16^"L" sn8^"L" 
sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16    
sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16     bd16    
sn16^"L" sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L" bd16    
sn16^"L" sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16     bd16    
sn16^"L" sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16     bd16    
sn16^"L" bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L"
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16     bd16    
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L"
sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16    
sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L"
sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L" bd16     bd16    
sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16    
sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L"
sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16    
sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L" bd16     bd16    
sn16^"L" bd16     bd16     sn16^"L" bd16     bd16     sn16^"L" bd16    
bd16     sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn16^"L"
bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16    
bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L"
bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16    
bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L" sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16    
bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16    
bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L" sn16^"L"
bd16     sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L" bd16    
bd16     sn16^"L" bd16     bd16     sn16^"L" sn16^"L" bd16     sn16^"L"
bd16     sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L" sn16^"L"
bd16     sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L" bd16    
bd16     sn16^"L" bd16     bd16     sn16^"L" bd16     bd16     sn16^"L"
bd16     bd16     sn16^"L" sn16^"L" bd16     sn16^"L" bd16     sn16^"L"
bd16     bd16     sn16^"L" sn16^"L" bd16     bd16     sn16^"L" sn16^"L"
bd16     bd16     sn16^"L" bd16     sn16^"L" sn16^"L" bd16     sn16^"L"
bd16     bd16     sn16^"L" bd16     sn16^"L" bd16     sn16^"L" sn16^"L"
bd16     bd16     sn16^"L" bd16     sn16^"L" bd16     bd16     sn16^"L"
bd16     bd16     sn16^"L" bd16     bd16     sn16^"L" bd16     sn16^"L"
