\version "2.24.4"

\paper {
  indent = 0.0
}


\header {  
    title = "Permutations of 16th Notes on Snare"
    tagline = ""
}

\markup \vspace #1   % Space Between Title and first staff

notes = \relative c'' {
  \time 2/4
    c16   c   c   c   c   c   c   c   
    c   c   c   c   c   c   c   c->
    c   c   c   c   c   c   c-> c
    c   c   c   c   c   c   c-> c->
    c   c   c   c   c   c-> c   c
    c   c   c   c   c   c-> c   c->
    c   c   c   c   c   c-> c-> c
    c   c   c   c   c   c-> c-> c->
    c   c   c   c   c-> c   c   c
    c   c   c   c   c-> c   c   c->
    c   c   c   c   c-> c   c-> c
    c   c   c   c   c-> c   c-> c->
    c   c   c   c   c-> c-> c   c
    c   c   c   c   c-> c-> c   c->
    c   c   c   c   c-> c-> c-> c
    c   c   c   c   c-> c-> c-> c->
    c   c   c   c-> c   c   c   c
    c   c   c   c-> c   c   c   c->
    c   c   c   c-> c   c   c-> c
    c   c   c   c-> c   c   c-> c->
    c   c   c   c-> c   c-> c   c
    c   c   c   c-> c   c-> c   c->
    c   c   c   c-> c   c-> c-> c
    c   c   c   c-> c   c-> c-> c->
    c   c   c   c-> c-> c   c   c
    c   c   c   c-> c-> c   c   c->
    c   c   c   c-> c-> c   c-> c
    c   c   c   c-> c-> c   c-> c->
    c   c   c   c-> c-> c-> c   c
    c   c   c   c-> c-> c-> c   c->
    c   c   c   c-> c-> c-> c-> c
    c   c   c   c-> c-> c-> c-> c->
    c   c   c-> c   c   c   c   c
    c   c   c-> c   c   c   c   c->
    c   c   c-> c   c   c   c-> c
    c   c   c-> c   c   c   c-> c->
    c   c   c-> c   c   c-> c   c
    c   c   c-> c   c   c-> c   c->
    c   c   c-> c   c   c-> c-> c
    c   c   c-> c   c   c-> c-> c->
    c   c   c-> c   c-> c   c   c
    c   c   c-> c   c-> c   c   c->
    c   c   c-> c   c-> c   c-> c
    c   c   c-> c   c-> c   c-> c->
    c   c   c-> c   c-> c-> c   c
    c   c   c-> c   c-> c-> c   c->
    c   c   c-> c   c-> c-> c-> c
    c   c   c-> c   c-> c-> c-> c->
    c   c   c-> c-> c   c   c   c
    c   c   c-> c-> c   c   c   c->
    c   c   c-> c-> c   c   c-> c
    c   c   c-> c-> c   c   c-> c->
    c   c   c-> c-> c   c-> c   c
    c   c   c-> c-> c   c-> c   c->
    c   c   c-> c-> c   c-> c-> c
    c   c   c-> c-> c   c-> c-> c->
    c   c   c-> c-> c-> c   c   c
    c   c   c-> c-> c-> c   c   c->
    c   c   c-> c-> c-> c   c-> c
    c   c   c-> c-> c-> c   c-> c->
    c   c   c-> c-> c-> c-> c   c
    c   c   c-> c-> c-> c-> c   c->
    c   c   c-> c-> c-> c-> c-> c
    c   c   c-> c-> c-> c-> c-> c->
    c   c-> c   c   c   c   c   c
    c   c-> c   c   c   c   c   c->
    c   c-> c   c   c   c   c-> c
    c   c-> c   c   c   c   c-> c->
    c   c-> c   c   c   c-> c   c
    c   c-> c   c   c   c-> c   c->
    c   c-> c   c   c   c-> c-> c
    c   c-> c   c   c   c-> c-> c->
    c   c-> c   c   c-> c   c   c
    c   c-> c   c   c-> c   c   c->
    c   c-> c   c   c-> c   c-> c
    c   c-> c   c   c-> c   c-> c->
    c   c-> c   c   c-> c-> c   c
    c   c-> c   c   c-> c-> c   c->
    c   c-> c   c   c-> c-> c-> c
    c   c-> c   c   c-> c-> c-> c->
    c   c-> c   c-> c   c   c   c
    c   c-> c   c-> c   c   c   c->
    c   c-> c   c-> c   c   c-> c
    c   c-> c   c-> c   c   c-> c->
    c   c-> c   c-> c   c-> c   c
    c   c-> c   c-> c   c-> c   c->
    c   c-> c   c-> c   c-> c-> c
    c   c-> c   c-> c   c-> c-> c->
    c   c-> c   c-> c-> c   c   c
    c   c-> c   c-> c-> c   c   c->
    c   c-> c   c-> c-> c   c-> c   
    c   c-> c   c-> c-> c   c-> c->
    c   c-> c   c-> c-> c-> c   c
    c   c-> c   c-> c-> c-> c   c->
    c   c-> c   c-> c-> c-> c-> c
    c   c-> c   c-> c-> c-> c-> c->
    c   c-> c-> c   c   c   c   c
    c   c-> c-> c   c   c   c   c->
    c   c-> c-> c   c   c   c-> c
    c   c-> c-> c   c   c   c-> c->
    c   c-> c-> c   c   c-> c   c
    c   c-> c-> c   c   c-> c   c->
    c   c-> c-> c   c   c-> c-> c
    c   c-> c-> c   c   c-> c-> c->
    c   c-> c-> c   c-> c   c   c
    c   c-> c-> c   c-> c   c   c->
    c   c-> c-> c   c-> c   c-> c
    c   c-> c-> c   c-> c   c-> c->
    c   c-> c-> c   c-> c-> c   c
    c   c-> c-> c   c-> c-> c   c->
    c   c-> c-> c   c-> c-> c-> c
    c   c-> c-> c   c-> c-> c-> c->
    c   c-> c-> c-> c   c   c   c
    c   c-> c-> c-> c   c   c   c->
    c   c-> c-> c-> c   c   c-> c
    c   c-> c-> c-> c   c   c-> c->
    c   c-> c-> c-> c   c-> c   c
    c   c-> c-> c-> c   c-> c   c->
    c   c-> c-> c-> c   c-> c-> c
    c   c-> c-> c-> c   c-> c-> c->
    c   c-> c-> c-> c-> c   c   c
    c   c-> c-> c-> c-> c   c   c->
    c   c-> c-> c-> c-> c   c-> c
    c   c-> c-> c-> c-> c   c-> c->
    c   c-> c-> c-> c-> c-> c   c
    c   c-> c-> c-> c-> c-> c   c->
    c   c-> c-> c-> c-> c-> c-> c
    c   c-> c-> c-> c-> c-> c-> c->
    c-> c   c   c   c   c   c   c
    c-> c   c   c   c   c   c   c->
    c-> c   c   c   c   c   c-> c
    c-> c   c   c   c   c   c-> c->
    c-> c   c   c   c   c-> c   c
    c-> c   c   c   c   c-> c   c->
    c-> c   c   c   c   c-> c-> c
    c-> c   c   c   c   c-> c-> c->
    c-> c   c   c   c-> c   c   c
    c-> c   c   c   c-> c   c   c->
    c-> c   c   c   c-> c   c-> c
    c-> c   c   c   c-> c   c-> c->
    c-> c   c   c   c-> c-> c   c
    c-> c   c   c   c-> c-> c   c->
    c-> c   c   c   c-> c-> c-> c
    c-> c   c   c   c-> c-> c-> c->
    c-> c   c   c-> c   c   c   c
    c-> c   c   c-> c   c   c   c->
    c-> c   c   c-> c   c   c-> c
    c-> c   c   c-> c   c   c-> c->
    c-> c   c   c-> c   c-> c   c
    c-> c   c   c-> c   c-> c   c->
    c-> c   c   c-> c   c-> c-> c
    c-> c   c   c-> c   c-> c-> c->
    c-> c   c   c-> c-> c   c   c
    c-> c   c   c-> c-> c   c   c->
    c-> c   c   c-> c-> c   c-> c
    c-> c   c   c-> c-> c   c-> c->
    c-> c   c   c-> c-> c-> c   c
    c-> c   c   c-> c-> c-> c   c->
    c-> c   c   c-> c-> c-> c-> c
    c-> c   c   c-> c-> c-> c-> c->
    c-> c   c-> c   c   c   c   c
    c-> c   c-> c   c   c   c   c->
    c-> c   c-> c   c   c   c-> c
    c-> c   c-> c   c   c   c-> c->
    c-> c   c-> c   c   c-> c   c
    c-> c   c-> c   c   c-> c   c->
    c-> c   c-> c   c   c-> c-> c
    c-> c   c-> c   c   c-> c-> c->
    c-> c   c-> c   c-> c   c   c
    c-> c   c-> c   c-> c   c   c->
    c-> c   c-> c   c-> c   c-> c
    c-> c   c-> c   c-> c   c-> c->
    c-> c   c-> c   c-> c-> c   c
    c-> c   c-> c   c-> c-> c   c->
    c-> c   c-> c   c-> c-> c-> c
    c-> c   c-> c   c-> c-> c-> c->
    c-> c   c-> c-> c   c   c   c
    c-> c   c-> c-> c   c   c   c->
    c-> c   c-> c-> c   c   c-> c
    c-> c   c-> c-> c   c   c-> c->
    c-> c   c-> c-> c   c-> c   c
    c-> c   c-> c-> c   c-> c   c->
    c-> c   c-> c-> c   c-> c-> c
    c-> c   c-> c-> c   c-> c-> c->
    c-> c   c-> c-> c-> c   c   c
    c-> c   c-> c-> c-> c   c   c->
    c-> c   c-> c-> c-> c   c-> c
    c-> c   c-> c-> c-> c   c-> c->
    c-> c   c-> c-> c-> c-> c   c
    c-> c   c-> c-> c-> c-> c   c->
    c-> c   c-> c-> c-> c-> c-> c
    c-> c   c-> c-> c-> c-> c-> c->
    c-> c-> c   c   c   c   c   c
    c-> c-> c   c   c   c   c   c->
    c-> c-> c   c   c   c   c-> c
    c-> c-> c   c   c   c   c-> c->
    c-> c-> c   c   c   c-> c   c
    c-> c-> c   c   c   c-> c   c->
    c-> c-> c   c   c   c-> c-> c
    c-> c-> c   c   c   c-> c-> c->
    c-> c-> c   c   c-> c   c   c
    c-> c-> c   c   c-> c   c   c->
    c-> c-> c   c   c-> c   c-> c
    c-> c-> c   c   c-> c   c-> c->
    c-> c-> c   c   c-> c-> c   c
    c-> c-> c   c   c-> c-> c   c->
    c-> c-> c   c   c-> c-> c-> c
    c-> c-> c   c   c-> c-> c-> c->
    c-> c-> c   c-> c   c   c   c
    c-> c-> c   c-> c   c   c   c->
    c-> c-> c   c-> c   c   c-> c
    c-> c-> c   c-> c   c   c-> c->
    c-> c-> c   c-> c   c-> c   c
    c-> c-> c   c-> c   c-> c   c->
    c-> c-> c   c-> c   c-> c-> c
    c-> c-> c   c-> c   c-> c-> c->
    c-> c-> c   c-> c-> c   c   c
    c-> c-> c   c-> c-> c   c   c->
    c-> c-> c   c-> c-> c   c-> c
    c-> c-> c   c-> c-> c   c-> c->
    c-> c-> c   c-> c-> c-> c   c
    c-> c-> c   c-> c-> c-> c   c->
    c-> c-> c   c-> c-> c-> c-> c   
    c-> c-> c   c-> c-> c-> c-> c->
    c-> c-> c-> c   c   c   c   c
    c-> c-> c-> c   c   c   c   c->
    c-> c-> c-> c   c   c   c-> c
    c-> c-> c-> c   c   c   c-> c->
    c-> c-> c-> c   c   c-> c   c
    c-> c-> c-> c   c   c-> c   c->
    c-> c-> c-> c   c   c-> c-> c
    c-> c-> c-> c   c   c-> c-> c->
    c-> c-> c-> c   c-> c   c   c
    c-> c-> c-> c   c-> c   c   c->
    c-> c-> c-> c   c-> c   c-> c
    c-> c-> c-> c   c-> c   c-> c->
    c-> c-> c-> c   c-> c-> c   c
    c-> c-> c-> c   c-> c-> c   c->
    c-> c-> c-> c   c-> c-> c-> c
    c-> c-> c-> c   c-> c-> c-> c->
    c-> c-> c-> c-> c   c   c   c
    c-> c-> c-> c-> c   c   c   c->
    c-> c-> c-> c-> c   c   c-> c
    c-> c-> c-> c-> c   c   c-> c->
    c-> c-> c-> c-> c   c-> c   c
    c-> c-> c-> c-> c   c-> c   c->
    c-> c-> c-> c-> c   c-> c-> c
    c-> c-> c-> c-> c   c-> c-> c->
    c-> c-> c-> c-> c-> c   c   c
    c-> c-> c-> c-> c-> c   c   c->
    c-> c-> c-> c-> c-> c   c-> c
    c-> c-> c-> c-> c-> c   c-> c->
    c-> c-> c-> c-> c-> c-> c   c
    c-> c-> c-> c-> c-> c-> c   c->
    c-> c-> c-> c-> c-> c-> c-> c
    c-> c-> c-> c-> c-> c-> c-> c->
}




\new Staff{ 
    \notes 
}


\layout {
  \context {
    \Staff \RemoveEmptyStaves
    % To use the setting globally, uncomment the following line:
    \override VerticalAxisGroup.remove-first = ##t
  }
}