\header {
  title = \markup { Rudiments}
  instrument = \markup { Rudiments}
  tagline = ""
}

\markup \column {
  \bold { \rounded-box "Doubles" }
}


\markup \vspace #1

\new RhythmicStaff {

     \time 1/4

     c16^"R" c16^"R" c16^"L" c16^"L"
     c16^"R" c16^"L" c16^"L" c16^"R"
     c16^"L" c16^"L" c16^"R" c16^"R"
     c16^"L" c16^"R" c16^"R" c16^"L"

}

\markup \column {
  \bold { \rounded-box "Paradiddles" }
}


\markup \vspace #1

\new RhythmicStaff {

     \time 2/4

     c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L"
     c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R"
     c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L"
     c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R"
     c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L"
     c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L"

}

\markup \column {
  \bold { \rounded-box "Singles/Doubles/Paradiddles" }
}


\markup \vspace #1

\new RhythmicStaff {

     \time 2/4

     c16^"R" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L"
     c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L"
     c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L"
     c16^"R" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L"
     c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L"
     c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R"
     c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L"
     c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R"
     c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"L"
     c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L"
     c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R"
     c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"R" c16^"L"
     c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"L"
     c16^"R" c16^"L" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L"
     c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R"
     c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L"
     c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L"
     c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R"
     c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R"
     c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L"
     c16^"L" c16^"R" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"L" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L"
     c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L"
     c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L"
     c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R"
     c16^"L" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R"
     c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R"
     c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R"
     c16^"L" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R"

}

\markup \column {
  \bold { \rounded-box "Singles/Doubles (Triplets)" }
}


\markup \vspace #1

\new RhythmicStaff {

     \time 2/4

     \tupletDown
     \tuplet 3/4 {c16^"R" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"L"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"L" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"L" c16^"R"}

}

\markup \column {
  \bold { \rounded-box "Six-Stroke Rolls (Triplets)" }
}


\markup \vspace #1

\new RhythmicStaff {

     \time 2/4

     \tupletDown
     \tuplet 3/4 {c16^"R" c16^"L" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"L" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"L"}
     \tuplet 3/4 {c16^"R" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"L" c16^"R"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"L"}
     \tuplet 3/4 {c16^"L" c16^"R" c16^"R"}

}
