\header {
  title = \markup { Rudiments}
  instrument = \markup { Rudiments}
  tagline = ""
}

\markup \column {
  \vspace #1
  \bold "Doubles"
  \vspace #0.5
}


\markup \vspace #1

\new RhythmicStaff {

     \time 1/4

     c16^"R" c16^"R" c16^"L" c16^"L"
     c16^"R" c16^"L" c16^"L" c16^"R"
     c16^"L" c16^"L" c16^"R" c16^"R"
     c16^"L" c16^"R" c16^"R" c16^"L"

}

\markup \column {
  \vspace #1
  \bold "Paradiddles"
  \vspace #0.5
}


\markup \vspace #1

\new RhythmicStaff {

     \time 2/4

     c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L"
     c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R"
     c16^"R" c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L"
     c16^"R" c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R"
     c16^"R" c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L"
     c16^"L" c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R"
     c16^"L" c16^"R" c16^"L" c16^"R" c16^"R" c16^"L" c16^"R" c16^"L"

}
