\header {
  title = \markup { Snare Accent \concat{8 \super th}  Note Triplets}
  instrument = \markup { Snare Accent \concat{8 \super th}  Note Triplets}
  tagline = ""
}

\new DrumStaff <<
  \drummode {

     \time 2/4

     \tuplet 3/2 {sn8   sn8   sn8  } \tuplet 3/2 {sn8   sn8   sn8  }
     \tuplet 3/2 {sn8   sn8   sn8  } \tuplet 3/2 {sn8   sn8   sn8->}
     \tuplet 3/2 {sn8   sn8   sn8  } \tuplet 3/2 {sn8   sn8-> sn8  }
     \tuplet 3/2 {sn8   sn8   sn8  } \tuplet 3/2 {sn8   sn8-> sn8->}
     \tuplet 3/2 {sn8   sn8   sn8  } \tuplet 3/2 {sn8-> sn8   sn8  }
     \tuplet 3/2 {sn8   sn8   sn8  } \tuplet 3/2 {sn8-> sn8   sn8->}
     \tuplet 3/2 {sn8   sn8   sn8  } \tuplet 3/2 {sn8-> sn8-> sn8  }
     \tuplet 3/2 {sn8   sn8   sn8  } \tuplet 3/2 {sn8-> sn8-> sn8->}
     \tuplet 3/2 {sn8   sn8   sn8->} \tuplet 3/2 {sn8   sn8   sn8  }
     \tuplet 3/2 {sn8   sn8   sn8->} \tuplet 3/2 {sn8   sn8   sn8->}
     \tuplet 3/2 {sn8   sn8   sn8->} \tuplet 3/2 {sn8   sn8-> sn8  }
     \tuplet 3/2 {sn8   sn8   sn8->} \tuplet 3/2 {sn8   sn8-> sn8->}
     \tuplet 3/2 {sn8   sn8   sn8->} \tuplet 3/2 {sn8-> sn8   sn8  }
     \tuplet 3/2 {sn8   sn8   sn8->} \tuplet 3/2 {sn8-> sn8   sn8->}
     \tuplet 3/2 {sn8   sn8   sn8->} \tuplet 3/2 {sn8-> sn8-> sn8  }
     \tuplet 3/2 {sn8   sn8   sn8->} \tuplet 3/2 {sn8-> sn8-> sn8->}
     \tuplet 3/2 {sn8   sn8-> sn8  } \tuplet 3/2 {sn8   sn8   sn8  }
     \tuplet 3/2 {sn8   sn8-> sn8  } \tuplet 3/2 {sn8   sn8   sn8->}
     \tuplet 3/2 {sn8   sn8-> sn8  } \tuplet 3/2 {sn8   sn8-> sn8  }
     \tuplet 3/2 {sn8   sn8-> sn8  } \tuplet 3/2 {sn8   sn8-> sn8->}
     \tuplet 3/2 {sn8   sn8-> sn8  } \tuplet 3/2 {sn8-> sn8   sn8  }
     \tuplet 3/2 {sn8   sn8-> sn8  } \tuplet 3/2 {sn8-> sn8   sn8->}
     \tuplet 3/2 {sn8   sn8-> sn8  } \tuplet 3/2 {sn8-> sn8-> sn8  }
     \tuplet 3/2 {sn8   sn8-> sn8  } \tuplet 3/2 {sn8-> sn8-> sn8->}
     \tuplet 3/2 {sn8   sn8-> sn8->} \tuplet 3/2 {sn8   sn8   sn8  }
     \tuplet 3/2 {sn8   sn8-> sn8->} \tuplet 3/2 {sn8   sn8   sn8->}
     \tuplet 3/2 {sn8   sn8-> sn8->} \tuplet 3/2 {sn8   sn8-> sn8  }
     \tuplet 3/2 {sn8   sn8-> sn8->} \tuplet 3/2 {sn8   sn8-> sn8->}
     \tuplet 3/2 {sn8   sn8-> sn8->} \tuplet 3/2 {sn8-> sn8   sn8  }
     \tuplet 3/2 {sn8   sn8-> sn8->} \tuplet 3/2 {sn8-> sn8   sn8->}
     \tuplet 3/2 {sn8   sn8-> sn8->} \tuplet 3/2 {sn8-> sn8-> sn8  }
     \tuplet 3/2 {sn8   sn8-> sn8->} \tuplet 3/2 {sn8-> sn8-> sn8->}
     \tuplet 3/2 {sn8-> sn8   sn8  } \tuplet 3/2 {sn8   sn8   sn8  }
     \tuplet 3/2 {sn8-> sn8   sn8  } \tuplet 3/2 {sn8   sn8   sn8->}
     \tuplet 3/2 {sn8-> sn8   sn8  } \tuplet 3/2 {sn8   sn8-> sn8  }
     \tuplet 3/2 {sn8-> sn8   sn8  } \tuplet 3/2 {sn8   sn8-> sn8->}
     \tuplet 3/2 {sn8-> sn8   sn8  } \tuplet 3/2 {sn8-> sn8   sn8  }
     \tuplet 3/2 {sn8-> sn8   sn8  } \tuplet 3/2 {sn8-> sn8   sn8->}
     \tuplet 3/2 {sn8-> sn8   sn8  } \tuplet 3/2 {sn8-> sn8-> sn8  }
     \tuplet 3/2 {sn8-> sn8   sn8  } \tuplet 3/2 {sn8-> sn8-> sn8->}
     \tuplet 3/2 {sn8-> sn8   sn8->} \tuplet 3/2 {sn8   sn8   sn8  }
     \tuplet 3/2 {sn8-> sn8   sn8->} \tuplet 3/2 {sn8   sn8   sn8->}
     \tuplet 3/2 {sn8-> sn8   sn8->} \tuplet 3/2 {sn8   sn8-> sn8  }
     \tuplet 3/2 {sn8-> sn8   sn8->} \tuplet 3/2 {sn8   sn8-> sn8->}
     \tuplet 3/2 {sn8-> sn8   sn8->} \tuplet 3/2 {sn8-> sn8   sn8  }
     \tuplet 3/2 {sn8-> sn8   sn8->} \tuplet 3/2 {sn8-> sn8   sn8->}
     \tuplet 3/2 {sn8-> sn8   sn8->} \tuplet 3/2 {sn8-> sn8-> sn8  }
     \tuplet 3/2 {sn8-> sn8   sn8->} \tuplet 3/2 {sn8-> sn8-> sn8->}
     \tuplet 3/2 {sn8-> sn8-> sn8  } \tuplet 3/2 {sn8   sn8   sn8  }
     \tuplet 3/2 {sn8-> sn8-> sn8  } \tuplet 3/2 {sn8   sn8   sn8->}
     \tuplet 3/2 {sn8-> sn8-> sn8  } \tuplet 3/2 {sn8   sn8-> sn8  }
     \tuplet 3/2 {sn8-> sn8-> sn8  } \tuplet 3/2 {sn8   sn8-> sn8->}
     \tuplet 3/2 {sn8-> sn8-> sn8  } \tuplet 3/2 {sn8-> sn8   sn8  }
     \tuplet 3/2 {sn8-> sn8-> sn8  } \tuplet 3/2 {sn8-> sn8   sn8->}
     \tuplet 3/2 {sn8-> sn8-> sn8  } \tuplet 3/2 {sn8-> sn8-> sn8  }
     \tuplet 3/2 {sn8-> sn8-> sn8  } \tuplet 3/2 {sn8-> sn8-> sn8->}
     \tuplet 3/2 {sn8-> sn8-> sn8->} \tuplet 3/2 {sn8   sn8   sn8  }
     \tuplet 3/2 {sn8-> sn8-> sn8->} \tuplet 3/2 {sn8   sn8   sn8->}
     \tuplet 3/2 {sn8-> sn8-> sn8->} \tuplet 3/2 {sn8   sn8-> sn8  }
     \tuplet 3/2 {sn8-> sn8-> sn8->} \tuplet 3/2 {sn8   sn8-> sn8->}
     \tuplet 3/2 {sn8-> sn8-> sn8->} \tuplet 3/2 {sn8-> sn8   sn8  }
     \tuplet 3/2 {sn8-> sn8-> sn8->} \tuplet 3/2 {sn8-> sn8   sn8->}
     \tuplet 3/2 {sn8-> sn8-> sn8->} \tuplet 3/2 {sn8-> sn8-> sn8  }
     \tuplet 3/2 {sn8-> sn8-> sn8->} \tuplet 3/2 {sn8-> sn8-> sn8->}

  }
>>
