\header {
  title = \markup { Rudiment Arm Turner Exercise}
  instrument = \markup { Rudiment Arm Turner Exercise}
  tagline = ""
}

\new DrumStaff <<
  \drummode {

     \time 2/4

     sn16   sn16   bd16   sn16   bd16   sn16-> bd16   bd16
     sn16   bd16   sn16   bd16   sn16-> bd16   bd16   sn16
     bd16   sn16   bd16   sn16-> bd16   bd16   sn16   sn16
     sn16   bd16   sn16-> bd16   bd16   sn16   sn16   bd16
     bd16   sn16-> bd16   bd16   sn16   sn16   bd16   sn16
     sn16-> bd16   bd16   sn16   sn16   bd16   sn16   bd16
     bd16   bd16   sn16   sn16   bd16   sn16   bd16   sn16->
     bd16   sn16   sn16   bd16   sn16   bd16   sn16-> bd16

  }
>>
